ULTRA FUEL PLANNER — FULL APP DOCUMENTATION
Version 2.3 | March 2026

================================================================================
1. WHAT IT IS
================================================================================

A route-aware fuelling planner for trail and ultra runners. Runs entirely in the
browser (Next.js 15 / App Router). No backend, no database, no authentication.
All state is persisted to localStorage.

The planner takes four inputs:
  - Prior race/run data (for calibration)
  - A GPX route file (for terrain segmentation)
  - A fuel inventory (gels, chews, bars, drink mix, real food)
  - Aid station locations and supplies

It produces:
  - A terrain-aware fuelling schedule (what to eat and when)
  - A carry plan (what to pack between each aid station)
  - A printable race card
  - Hydration and electrolyte guidance
  - Confidence notes and transparency metadata


================================================================================
2. STACK
================================================================================

Runtime:
  - Next.js 15.5 (App Router)
  - React 19
  - TypeScript 5 (strict mode)
  - Tailwind CSS 3.4
  - Recharts (elevation charts)
  - Leaflet + react-leaflet (route map)
  - Radix UI (form primitives: select, label, progress, switch, slider, tabs)
  - Lucide React (icons)
  - class-variance-authority + clsx + tailwind-merge (styling utilities)

Build:
  - PostCSS + Autoprefixer
  - ESLint (Next.js config)
  - No test framework currently

Infrastructure:
  - No database — localStorage only
  - No auth — no accounts
  - No server-side state — API route only used for GPX parsing fallback
  - Deployable to Vercel (static export compatible)

Node.js: installed at ~/node/bin/ (custom path, not system Node)
Dev command: export PATH="$HOME/node/bin:$PATH" && npm run dev


================================================================================
3. FILE STRUCTURE
================================================================================

src/
├── app/
│   ├── page.tsx                    Homepage (marketing/landing page)
│   ├── layout.tsx                  Root layout, PlannerProvider wrapper
│   ├── globals.css                 Tailwind imports + custom styles
│   ├── planner/
│   │   └── page.tsx                6-step wizard (planner UI)
│   ├── results/
│   │   └── page.tsx                Results page (5 tabs: Summary, Timeline,
│   │                                Segments, Carry Plan, Map)
│   ├── print/
│   │   └── page.tsx                Printable race card (opens in new tab)
│   └── api/
│       └── parse-gpx/
│           └── route.ts            Server-side GPX parser (regex-based)
│
├── types/
│   └── index.ts                    All data model interfaces (379 lines)
│
├── lib/
│   ├── fuelling-engine.ts          Core planner: terrain rules, fuel selection,
│   │                                schedule generation, carry plans (~1520 lines)
│   ├── carb-target-engine.ts       Layer 2: duration-band carb target engine
│   │                                (does NOT use caloric burn rate)
│   ├── calibration-engine.ts       Prior effort calibration, finish time
│   │                                estimation (~400 lines)
│   ├── energy-model.ts             Minetti (2002) metabolic cost model,
│   │                                Layer 3 execution timing only (~145 lines)
│   ├── segmentation.ts             Route segmentation via gradient thresholds,
│   │                                Naismith's rule for pace (273 lines)
│   ├── gpx-parser.ts               GPX parsing (client DOMParser + server
│   │                                regex fallback) (258 lines)
│   ├── planner-store.tsx           React context, useReducer state management,
│   │                                localStorage persistence (318 lines)
│   ├── storage.ts                  localStorage read/write, default athlete
│   │                                profile, seed fuel inventory (114 lines)
│   └── utils.ts                    Formatting helpers, terrain colours,
│   │                                fuel type icons (87 lines)
│
├── components/
│   ├── planner/
│   │   ├── StepAthlete.tsx         Step 1: athlete profile + event details
│   │   ├── StepCalibration.tsx     Step 2: prior efforts entry
│   │   ├── StepRoute.tsx           Step 3: GPX upload + elevation preview
│   │   ├── StepFuel.tsx            Step 4: fuel inventory management
│   │   ├── StepAidStations.tsx     Step 5: aid station configuration
│   │   ├── StepGenerate.tsx        Step 6: pre-generate summary + button
│   │   ├── StepIndicator.tsx       Step progress bar component
│   │   └── ElevationChart.tsx      Recharts elevation profile
│   │
│   ├── results/
│   │   ├── SummaryView.tsx         Summary tab: metrics, calibration, guidance
│   │   ├── TimelineView.tsx        Timeline tab: grouped-by-hour schedule
│   │   ├── SegmentView.tsx         Segments tab: per-segment recommendations
│   │   ├── CarryView.tsx           Carry Plan tab: section-by-section carry
│   │   └── RouteMapView.tsx        Map tab: Leaflet map with terrain polylines
│   │
│   └── ui/                         Radix-based UI primitives
│       ├── button.tsx
│       ├── card.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       ├── badge.tsx
│       └── progress.tsx


================================================================================
4. DATA FLOW
================================================================================

User Input → PlannerStore (React Context) → generatePlan() → PlannerOutput

Step by step:

1. User fills in athlete profile (StepAthlete)
   → dispatches SET_ATHLETE, SET_EVENT_META to reducer
   → state saved to localStorage on 500ms debounce

2. User adds prior efforts (StepCalibration)
   → dispatches ADD_PRIOR_EFFORT
   → calibrateFromPriorEfforts() runs to estimate burn rate

3. User uploads GPX (StepRoute)
   → parsed client-side (DOMParser) or server-side (API route)
   → dispatches SET_ROUTE with ParsedRoute
   → segmentRoute() breaks into RouteSegments by gradient

4. User adds fuel inventory (StepFuel)
   → dispatches ADD_FUEL_ITEM / UPDATE_FUEL_ITEM

5. User adds aid stations (StepAidStations)
   → dispatches ADD_AID_STATION

6. User clicks Generate (StepGenerate)
   → runPlanner() in planner-store.tsx:
     a. Calls estimateFinishTime() if no target time set
     b. Scales segment durations to match target/estimated finish
     c. Builds EventPlan object
     d. Calls generatePlan(eventPlan) in fuelling-engine.ts
     e. Attaches finishTimeEstimation metadata
     f. Dispatches SET_PLAN_OUTPUT
   → Navigates to /results


================================================================================
5. CORE ALGORITHMS
================================================================================

5a. TERRAIN SEGMENTATION (segmentation.ts)
─────────────────────────────────────────
Input: ParsedRoute (elevation profile from GPX)
Output: RouteSegment[] with terrain classification

Gradient thresholds:
  - steep_climb:         > 15%
  - sustained_climb:     8% to 15%
  - rolling:             3% to 8%
  - flat_runnable:       -3% to 3%
  - runnable_descent:    -8% to -3%
  - technical_descent:   < -8%

Pace estimation uses Naismith's rule:
  - Base pace: 6.5 min/km on flat
  - Climb penalty: +1.0 min/km per 100m gain
  - Descent factor: 0.85x

Segments are merged when consecutive sections share the same terrain type
and the merged segment would be < 5km.


5b. CARB TARGET ENGINE (carb-target-engine.ts) — Layer 2
─────────────────────────────────────────────────────────
Input: experienceLevel, durationMinutes, racePriority, maxCarbsPerHour
Output: CarbTargetRecommendation (range, working target, rationale)

Core principle: carbohydrate intake targets are determined by RACE DURATION
and RUNNER CONTEXT. They are NOT derived from calories burned.

Why not calories? Caloric expenditure rises with event duration (more fat
oxidation at low intensity). But exogenous carb absorption capacity (~60-90g/hr)
does not increase and may decrease with gut fatigue. Deriving carbs from
kcalPerHour / 12 would push long-race athletes above gut tolerance.

Duration bands (g/hr range):
  <3 hours:   55-80 g/hr
  3-6 hours:  48-70 g/hr
  6-10 hours: 42-62 g/hr
  10-16 hours: 36-55 g/hr
  16+ hours:  30-50 g/hr

Experience adjustments (g/hr delta to band midpoint):
  elite: +5, experienced: +3, intermediate: 0, novice: -5

Race priority shifts: a_race +3g/hr, completion -2g/hr (within band only)
Gut tolerance ceiling is applied as a hard cap after all adjustments.


5c. CALIBRATION ENGINE (calibration-engine.ts)
──────────────────────────────────────────────
Input: PriorEffort[] + athlete profile
Output: CalibrationResult (burn rate, carb targets, confidence)

Process:
  1. For each prior effort, estimate kcal/hr from duration and distance
  2. If device calories provided, use those (weighted higher)
  3. Average across efforts, weighted by recency and distance similarity
  4. Adjust burn rate for race priority (A-race +10%, completion -5%)
  5. Derive carb target via carb-target-engine (duration-band approach)
     NOTE: burn rate does NOT drive carb targets — it informs timing only
  6. Produce confidence level based on number and quality of efforts

Finish time estimation:
  - Finds the prior effort most similar in distance
  - Scales to target distance using pace ratio
  - Applies elevation adjustment (+/- for more/less ascent)
  - Applies race priority adjustment (completion = more conservative)
  - Confidence based on distance similarity and data quality


5d. ENERGY MODEL (energy-model.ts) — Layer 3 execution timing only
───────────────────────────────────────────────────────────────────
Uses Minetti (2002) metabolic cost formula:
  Cr = 155.4i^5 - 30.4i^4 - 43.3i^3 + 46.3i^2 + 19.5i + 3.6
  (where i = gradient as decimal)

Used to calculate:
  - caloricBurnRate(gradient, paceMinPerKm, bodyweightKg) → kcal/hr
  - fuellingIntervalMinutes(kcalPerHour) → minutes between fuel events
    Based on ~300 kcal burned → 25g carbs as the timing trigger

IMPORTANT: fuellingIntervalMinutes() determines WHEN to eat, not how much
to target per hour. The carb quantity per event is driven by the athlete's
carbTargetPerHour (set by Layer 2 / carb-target-engine.ts), not by burn rate.

derivedCarbGPerHour() is DEPRECATED — not used in the active pipeline.
Use recommendCarbTarget() from carb-target-engine.ts instead.


5e. FUELLING ENGINE (fuelling-engine.ts)
────────────────────────────────────────
The main plan generator. ~950 lines. Key components:

TERRAIN_RULES: A lookup table mapping each TerrainType to:
  - preferred fuel types (ordered by priority)
  - avoided fuel types
  - fluid multiplier (e.g., 1.2x on climbs)
  - max items per stop
  - notes for the runner

selectBestFuel(): Multi-dimensional scoring across 11 factors:
  - Type preference match (terrain rules)
  - Sweetness tolerance
  - Late-race tolerance
  - Climb suitability
  - Chewing difficulty on terrain
  - Athlete preferences (noSolids, drinkHeavy, gelLight)
  - Availability (quantity remaining)
  - Solid/liquid ratio guardrail
  - Caffeine budget
  - Sweetness fatigue in late race
  - Exclusion list filtering

Schedule generation:
  - Walks through segments chronologically
  - Calculates caloric burn per segment (energy model)
  - Triggers fuel events at calorie-driven intervals (~300 kcal)
  - Selects best fuel item for each event
  - Tracks running totals (carbs, fluid, caffeine, sodium)
  - Inserts aid station refill events at correct distances
  - Applies early-race / late-race phase adjustments

Carry plan generation:
  - Groups schedule entries between aid stations
  - Sums fluid and carb needs per section
  - Lists specific items to carry
  - Adds practical warnings (heavy section, long gap, etc.)

Hydration guidance (v1.6):
  - Derives a practical range from athlete's fluid baseline
  - Adjusts for temperature: warm (>=25C) widens upward, hot (>=30C) more
  - Rounds to nearest 50ml, minimum 100ml spread
  - Returns label + plain-English advice

Electrolyte guidance (v1.6):
  - Tier-based: low / moderate / high
  - Based on temperature, duration, sodium target
  - Returns tier + contextual recommendation text

buildSummary():
  - Aggregates totals (carbs, fluid, caffeine)
  - Calculates coverage score (% of carb target met)
  - Generates fuel format notes (solid/liquid ratio, top fuel types)
  - Attaches hydration and electrolyte guidance


================================================================================
6. PLANNER WIZARD (6 STEPS)
================================================================================

Step 1: Athlete Profile (StepAthlete.tsx)
  - Event name, type, priority, distance, finish time, start time, temperature
  - Experience level (novice/intermediate/experienced/elite)
  - Body weight, carb target, gut tolerance ceiling
  - Fluid target (baseline for hydration range)
  - Sodium target (input for electrolyte tier)
  - Caffeine preference and max
  - Preferences: no solids, drink-heavy, gel-light, low sweetness tolerance
  - Avoid-sweet-after-hour setting

Step 2: Calibration (StepCalibration.tsx)
  - Add prior efforts (label, distance, duration, elevation, HR, calories)
  - What worked / what didn't (freeform notes)
  - Shows live calibration result preview

Step 3: Route (StepRoute.tsx)
  - GPX file upload (drag & drop)
  - Elevation profile chart (Recharts)
  - Route stats (distance, ascent, descent, max elevation)
  - Option to skip (flat-course fallback)

Step 4: Fuel Inventory (StepFuel.tsx)
  - Add/edit/remove fuel items
  - Per item: name, brand, type, carbs, sodium, fluid, caffeine, calories
  - Serving size, sweetness score, late-race tolerance
  - Easy-on-climbs / easy-at-high-effort flags
  - Quantity available
  - Pre-seeded with common products

Step 5: Aid Stations (StepAidStations.tsx)
  - Add stations at specific distances
  - Mark what's available (water, sports drink, gels, real food)
  - Custom items list
  - Full refill possible flag
  - Crew access flag

Step 6: Generate (StepGenerate.tsx)
  - Pre-generate summary (athlete targets, route overview)
  - "Generate Plan" button
  - Loading state while engine runs


================================================================================
7. RESULTS PAGE (5 TABS)
================================================================================

Tab 1: Summary (SummaryView.tsx)
  Output follows a deliberate top-to-bottom reading order:
  1. Race overview — event name + estimated race duration
  2. Your fuelling plan — recommended carb range, working target, planned avg,
       plain-English "why" explanation, energy expenditure context (small)
  3. Hydration · Electrolytes · Caffeine — three compact cards
  4. Finish time estimation card (when derived from prior efforts)
  5. On the route — practical fuel format notes (solid/liquid ratio, terrain hints)
  6. Plan reliability card (overall confidence + how personalised the plan is)
  7. Race totals — total carbs, fluid, caffeine, race duration
  8. Fuel inventory match — coverage score + plain-English guidance
  9. What you're using — per-product quantities and carb contributions

  Language principles:
  - "Recommended range" and "Working target" are primary; no burn-rate-derived
    carb numbers shown as targets
  - "Plan reliability" replaces "Plan confidence" for plain-English framing
  - "On the route" replaces "Fuel format rationale"
  - "Fuel inventory match" replaces "Inventory coverage"
  - Energy expenditure shown only as a contextual footnote, not a headline metric
  - All section labels avoid scientific precision framing

Tab 2: Timeline (TimelineView.tsx)
  - Schedule entries grouped by hour
  - Each entry: time, icon, action, terrain badge, carbs
  - Rationale text for each fuel event
  - Aid station entries highlighted
  - Supports absolute time-of-day display (if race start time set)

Tab 3: Segments (SegmentView.tsx)
  - Per-segment cards with terrain classification
  - Distance, elevation change, estimated duration, effort level
  - Recommended fuel type and rationale
  - Fuel types to avoid on this terrain

Tab 4: Carry Plan (CarryView.tsx)
  - Overview: max fluid to carry (~rounded to 0.5L), max carbs, section count
  - Per-section cards: from/to labels, distance, duration
  - Fluid to carry (~rounded), carbs to carry (exact)
  - Specific items to carry with quantities
  - Refill instructions
  - Warnings (heavy section, long gap, etc.)

Tab 5: Map (RouteMapView.tsx)
  - Leaflet map with OpenStreetMap tiles
  - Route polyline colored by terrain type
  - Fuelling point markers
  - Aid station markers
  - Auto-fits to route bounds
  - Only visible when GPX uploaded


================================================================================
8. PRINT / RACE CARD (print/page.tsx)
================================================================================

Opens in new browser tab via window.print().

Layout:
  - Header: event name, date, distance/ascent
  - Summary strip: duration, carbs/hr, hydration range, electrolyte tier
  - Fuelling schedule table: time, km, action, terrain, carbs (no fluid column)
  - Hydration reminder box (blue): range + plain-English advice
  - Carry plan: section-by-section with ~rounded fluid, exact carbs, item list
  - Total items needed: grid of products with quantities
  - Footer: version, disclaimer

Design principles (v1.6):
  - No decimal precision on fluid
  - No sodium mg/hr values
  - Carbs remain precise (they're inventory-based)
  - Fluid is approximate (ranges, ~ prefix)
  - Electrolytes are contextual (tier labels)
  - Clean enough to glance at during a race


================================================================================
9. STATE MANAGEMENT
================================================================================

Pattern: React Context + useReducer + localStorage

PlannerStore (planner-store.tsx):
  - PlannerState extends StoredPlannerState with UI-only fields
  - 16 action types for all mutations
  - Persists to localStorage on 500ms debounce (dirty flag)
  - Loads saved state on mount
  - runPlanner() orchestrates the full generation pipeline

StoredPlannerState (persisted fields):
  - athlete (AthleteProfile)
  - eventName, eventType, racePriority
  - raceStartTime
  - expectedTemperatureC
  - targetDistanceKm, targetFinishTimeMinutes
  - fuelInventory (FuelItem[])
  - aidStations (AidStation[])
  - parsedRoute (ParsedRoute)
  - priorEfforts (PriorEffort[])
  - lastPlannerOutput (PlannerOutput — cached result)


================================================================================
10. KEY TYPE INTERFACES
================================================================================

AthleteProfile:
  bodyweightKg, experienceLevel, carbTargetPerHour, maxCarbsPerHour,
  fluidTargetPerHourMl, sodiumTargetPerHourMg, caffeinePreference,
  caffeineMaxMg, preferences (AthletePreferences)

PriorEffort:
  label, distanceKm, durationMinutes, elevationGainM, avgHeartRate,
  caloriesBurned, avgPaceMinPerKm, weather, fuellingNotes,
  whatWorked, whatDidntWork

ParsedRoute:
  totalDistanceKm, totalAscentM, totalDescentM, points (RoutePoint[]),
  segments (RouteSegment[]), elevationProfile, fileName

RouteSegment:
  startKm, endKm, distanceKm, ascentM, descentM, avgGradientPct,
  terrain (TerrainType), estimatedDurationMinutes, effortLevel (1-5)

FuelItem:
  productName, brand, type (FuelType), carbsPerServing, sodiumPerServingMg,
  fluidContributionMl, caffeinePerServingMg, caloriesPerServing,
  sweetnessScore (1-5), lateRaceToleranceScore (1-5),
  easyOnClimbs, easyAtHighEffort, requiresChewing, quantityAvailable

FuelScheduleEntry:
  timeMinutes, distanceKm, segmentId, terrain, action (FuelAction),
  fuelItemId, fuelItemName, quantity, carbsG, fluidMl, sodiumMg,
  caffeinesMg, rationale, priority, warnings

CarryPlan:
  fromKm, toKm, fromLabel, toLabel, estimatedDurationMinutes,
  fluidToCarryMl, carbsToCarryG, itemsToCarry (CarryItem[]), warnings

PlannerOutput:
  eventPlan, summary (PlanSummary), schedule (FuelScheduleEntry[]),
  carryPlans (CarryPlan[]), segmentRecommendations, warnings,
  confidence (PlanConfidence), finishTimeEstimation, generatedAt

PlanSummary:
  totalRaceDurationMinutes, avgCarbsPerHour, avgFluidPerHourMl,
  avgSodiumPerHourMg, totalCarbsG, totalFluidMl, totalSodiumMg,
  totalCaffeinesMg, itemTotals, coverageScore,
  estimatedTotalKcal, avgKcalPerHour, carbTargetRangeGPerHour,
  workingCarbTarget, burnRateBand, fuelFormatNotes,
  hydrationGuidance (HydrationGuidance), electrolyteGuidance (ElectrolyteGuidance),
  finishTimeEstimation

HydrationGuidance:
  rangeMlPerHour [low, high], label, note, isWarmConditions

ElectrolyteGuidance:
  tier (low | moderate | high), label, note

CalibrationResult:
  estimatedKcalPerHour, kcalPerHourRange, suggestedCarbRangeGPerHour,
  workingCarbTargetGPerHour, confidenceLevel, burnRateBand,
  assumptionsMade, priorEffortsUsed

FinishTimeEstimation:
  estimatedMinutes, rangeMinutes [optimistic, conservative],
  confidence, method, explanation


================================================================================
11. DEFAULT ASSUMPTIONS (types/index.ts)
================================================================================

PlannerAssumptions:
  paceFlatMinPerKm:                6.5
  paceClimbMinPerKmPer100mGain:    1.0
  paceDescentFactor:               0.85
  minFuelIntervalMinutes:          15
  maxItemsPerFuelStop:             2
  earlyRaceHours:                  2
  lateRaceHours:                   6
  fluidPerHourClimbBonus:          100 ml
  sodiumPerLitreMg:                700


================================================================================
12. VERSION HISTORY
================================================================================

v1.0 — Initial build
  Complete rebuild in Next.js 15. Types, calibration engine, energy model,
  fuelling engine, storage, planner store. 6-step wizard. Terrain-aware
  fuelling rules. Recharts elevation profile. Print page.

v1.1–v1.4 — Iterative improvements
  PostCSS/Tailwind Vercel deployment fixes. TypeScript error corrections.
  GPX parser robustness. Route map (Leaflet). Race start time support.

v1.5 — Fuel format + finish time estimation
  Fixed step-label mismatches. Added finish-time estimation from prior
  efforts. Reworked selectBestFuel() with 11 scoring dimensions. Added
  solid/liquid carb ratio tracking. Fuel format rationale transparency.
  Segment duration scaling to match estimated finish time.

v1.6 — Hydration and precision cleanup
  Replaced precise hydration outputs with practical ranges.
  Replaced sodium mg/hr with electrolyte tiers (low/moderate/high).
  Removed fluid column from race card schedule.
  Rounded carry plan fluid amounts to 0.5L.
  Added hydration reminder box to race card.
  Updated homepage with route-aware positioning.
  Updated StepAthlete help text for fluid/sodium inputs.
  Added version tracker across all pages.

v1.8 — Input model & output clarity refactor
  Input model (StepAthlete):
    Three-layer input model — guided selectors for most runners, advanced
    numeric toggle for experienced athletes.
    New module: src/lib/guided-profile.ts
    Three guided selectors: experience level (first ultra / few ultras /
      very experienced), fuelling level (light / moderate / high / not sure),
      expected conditions (cool / moderate / hot / not sure).
    "Use my own fuelling targets" toggle reveals numeric carb, fluid, sodium,
      caffeine, and temperature inputs.
    GuidedProfile type added to types/index.ts and StoredPlannerState.
    applyGuidedProfile() resolves guided choices to AthleteProfile values
      inside runPlanner() — algorithm files never receive raw guided types.
  Output (SummaryView):
    Restructured results summary into a clear top-to-bottom reading order.
    Recommended carb range + working target now shown as primary headline numbers.
    Energy expenditure demoted to a small contextual footnote.
    Plain-English "why this target" explanation added.
    "Plan confidence" → "Plan reliability"; calibration quality labels humanised.
    "Fuel format rationale" → "On the route".
    "Inventory coverage" → "Fuel inventory match".
    "Item breakdown" → "What you're using".
    Caffeine extracted to its own compact card alongside hydration/electrolytes.
    MetricCard and burnRateBandLabel helpers removed.
  Version bump: all v1.6 references updated to v1.8 across the codebase.

v1.7 — Algorithm architecture refactor
  Separated carbohydrate targeting from caloric burn estimation.
  New module: carb-target-engine.ts (Layer 2) — duration-band approach.
  Carb targets are now set by race duration + experience level, not kcal/hr.
  deriveCarbTargetRange() removed from calibration-engine.ts; replaced with
    recommendCarbTarget() call from the new carb-target-engine module.
  fuelling-engine.ts: CARB_TARGET_SET and KCAL_CONTEXT are now separate
    warning messages — burn rate no longer conflated with carb recommendation.
  energy-model.ts: derivedCarbGPerHour() deprecated (retained for reference).
  New types: CarbTargetRecommendation, CarbTargetRationale,
    ExecutionAdjustmentNotes, PostRaceFeedback (Layer 4 learning hooks).
  Beta notice added to homepage and planner.
  Rate limiting (20 req/min per IP) added via Edge middleware.
  GPX file size limit enforced client-side (5MB) and server-side.


v2.0 — Execution engine rewrite: cadence-driven schedule generation
  Core problem fixed: the previous engine derived fuelling TIMING from burn rate
  (fuellingIntervalMinutes(kcalPerHour)), causing implausible schedules where a
  single 22g gel was expected to cover 60–75 minutes.

  New architecture (fuelling-engine.ts):
    Layer A — Section structure first.
      Sections are built from aid stations when present. If no aid stations are
      defined, sections are INFERRED every ~120 minutes (90–150 min range).
      This ensures carry plans always reflect checkpoint-to-checkpoint sections
      rather than one undifferentiated Start→Finish block.
    Layer B — Cadence engine (deriveCadenceMinutes).
      Base cadence is now determined by race duration class:
        < 6h:   22 min — short race, frequent small top-ups
        6–12h:  27 min — medium ultra rhythm
        12–20h: 32 min — longer race, gut needs rest between events
        20h+:   37 min — very long, slower pace, more real-food variety
      Cadence is a TARGET interval; event count is scaled by carb need.
    Layer C — Per-event carb allocation.
      eventCarbTarget = workingCarbTargetPerHour × (cadenceMins / 60)
      Discrete event size clamped to 12–40g. This prevents single gels covering
      unrealistic time gaps and ensures the schedule delivers the stated g/hr.
    Layer D — Continuous vs discrete fuel split.
      drink_mix is treated as a section-level continuous carb source.
      A single "add to bottle" entry is scheduled at section start; its carb
      contribution is subtracted from the discrete target for that section.
      Gels, chews, bars, and real food are discrete timestamped events.
    Layer E — Section-level carb delivery.
      sectionTargetCarbs = workingCarbTargetPerHour × sectionHours.
      Discrete events fill the gap: discreteTarget = sectionTarget − drinkMixCarbs.
      Events are distributed to target ~20g each, never below 12g.
    Layer F — Terrain-aware execution adjustments.
      Technical descents: discrete events suppressed (drink from bottle only).
      Steep/sustained climbs: no chewing items; gels and drink mix only.
    Layer G — Inventory blending.
      drink_mix selected separately from discrete items (best available by carb
      density). Discrete fuel selection uses the existing 11-factor scoring system.
    Layer H — Post-generation validation.
      Section carb delivery checked: warn if <70% or >145% of target.
      Fuel gaps >45 min flagged when no drink mix provides continuous coverage.
      Inventory exhaustion checked after all sections processed.

  New exported function: deriveCadenceMinutes(totalRaceHours): number.
  New helpers: buildSections, inferSections, generateCadenceSlots,
    findBestAvailableDrinkMix, computeDrinkMixServings, checkFuelGaps,
    getTimeAtKm, getKmAtTime, findSegmentAtTime.
  Removed: fuellingIntervalMinutes import (no longer drives schedule timing).
  Carry plans: generateCarryPlans now always uses section structure; drink_mix
    items listed first (in-bottle), then discrete items.
  Version bump: all v1.8 references updated to v2.0 across the codebase.


v2.1 — Race Strategy Layer
  Core problem fixed: the v2.0 engine treated all sections identically — same
  product scoring, same solid/chew eligibility, same drink mix share — regardless
  of where the runner was in the race. Bars and solids could appear late in a
  20-hour ultra; drink mix share didn't scale with duration; carry plan showed
  raw target carbs (not what was actually scheduled).

  NEW: Race Strategy Layer (fuelling-engine.ts — runs before product allocation)
    buildRaceStrategy(totalRaceHours, athlete) → RaceStrategyPlan
      Determines fuelling backbone from race duration:
        <6h:   discrete_heavy — gels/chews primary, drink mix supplements
        6–12h: mixed — drink mix grows mid-race, solids on easy terrain early+mid
        12–20h: mixed (drink-led) — drink mix primary after early phase, solids early only
        20h+:  drink_led — drink mix and gels throughout, solids only in first quarter
      Returns: drinkMixSharePct per phase, allowSolids per phase, allowChews per phase,
        earlyRaceEndPct, lateRaceStartPct, rationale strings.

    getPhaseAtTime(timeMinutes, totalRaceMinutes, strategy) → "early" | "mid" | "late"
      Maps elapsed time to race phase using strategy phase boundaries.

    PHASE_LOAD_FACTOR: { early: 0.90, mid: 1.00, late: 0.92 }
      Section carb targets are scaled by this factor. Early race ramps up gradually;
      late race scales back as gut tolerance typically decreases.

  CHANGED: computeDrinkMixServings → computeStrategyDrinkMixServings
    Now takes sectionTargetCarbs and drinkMixSharePct instead of sectionHours.
    Targets delivering drinkMixSharePct% of section carb goal from drink mix.

  CHANGED: generateSchedule signature adds strategy: RaceStrategyPlan parameter.
    Per section: phase computed from section midpoint time.
    sectionTargetCarbs multiplied by PHASE_LOAD_FACTOR[phase].
    Drink mix servings derived from strategy.drinkMixSharePct[phase].
    Drink mix schedule entries now have isContinuous: true.
    selectBestFuel receives phase and strategy for format-gate enforcement.

  CHANGED: selectBestFuel adds phase: RacePhase and strategy: RaceStrategyPlan.
    New hard filters before scoring:
      !strategy.allowSolids[phase] → bars and real_food filtered out
      !strategy.allowChews[phase] → chews filtered out
    isLateRace now derived from phase === "late" (strategy-driven, not heuristic).

  CHANGED: generatePlan builds strategy before schedule generation.
    Strategy rationale strings emitted as info-type plan warnings (RACE_STRATEGY code).

  CHANGED: buildCarryPlan — carbsToCarryG now uses scheduledCarbs (actual plan
    delivery) rather than the raw target. Reflects reality more accurately.

  CHANGED: FuelScheduleEntry type — added isContinuous?: boolean field.
    True for drink mix section entries (sip continuously); false/absent for point events.

  CHANGED: TimelineView — isContinuous entries render as a distinct section
    annotation (blue tinted, "in bottle, sip continuously" label, no terrain badge)
    rather than a regular timestamped point event.


v2.2 — Product-Driven Cadence and Event Allocation Fix
  Core problem fixed: the v2.1 engine derived cadence first (from duration class),
  then calculated event size as eventCarbTarget = carbsPerHour × (cadence / 60).
  This produced top-down allocation where timing drove portion size, resulting in
  implausible schedules — e.g. a 27g "gel" event where the product's actual serving
  is 22g, or a cadence of 20 min when a 45g bar would naturally be eaten every 40+.

  FIX: Inverted the flow. Product reality now determines event size; event size
  determines cadence. The schedule is built bottom-up from actual product specs.

  NEW: realisticEventSize(item: FuelItem) → number
    Clamps item.carbsPerServing to product-type norms:
      gel:       18–25g carbs per event
      chew:      20–30g carbs per event
      real_food: 18–25g carbs per event
      bar:       35–45g carbs per event
      other:     18–40g carbs per event
    Never exceeds the product's actual carbsPerServing.

  NEW: preselectFuelForCadence(inventory, usage, terrain, phase, strategy)
    Lightweight pre-selection used ONLY to determine event size for cadence
    calculation, before the main slot loop runs. Does not consume inventory or
    modify usage counts. Respects terrain rules, phase gates (allowSolids,
    allowChews), and availability. Returns the top-ranked discrete item or null.

  CHANGED: Cadence derivation in generateSchedule (per-section, not global)
    Previous: const cadenceMins = deriveCadenceMinutes(totalRaceHours) — set once
      outside the section loop, applied uniformly to all sections.
    New: per-section cadence derived from representative product size:
      1. Call preselectFuelForCadence() for section terrain and phase
      2. eventSizeG = realisticEventSize(representativeFuel) ?? 22g fallback
      3. discreteCarbsPerHour = discreteTargetCarbs / sectionHours
      4. rawCadence = (eventSizeG / discreteCarbsPerHour) × 60 minutes
      5. sectionCadence = clamp(rawCadence, 18, 40) minutes
    Duration bands are now starting-point DEFAULTS via the 18–40 min clamp boundary,
    not hard targets. A 50g/hr bar-eating athlete naturally gets ~45 min cadence →
    clamped to 40. A 70g/hr gel-eating athlete gets ~19 min → valid as-is.

  CHANGED: Slot loop — always 1 serving per discrete event
    Previous: servings = Math.round(eventCarbTarget / item.carbsPerServing), allowing
      fractional scaling that pushed athletes to eat 1.8 servings of a product.
    New: servings = 1 — always exactly one serving per event.
    actualCarbs = item.carbsPerServing (not a derived target).
    maxEventsNeeded cap: Math.ceil(discreteTargetCarbs / eventSizeG) — the slot
      list is sliced to this ceiling, preventing over-delivery when drink mix
      already covers most of the section carb target.

  CHANGED: computeStrategyDrinkMixServings — added density constraint
    New parameter: sectionHours (used to estimate realistic bottle refill count).
    Density cap: max 80g carbs per litre of fluid in bottle.
      bottleMl = item.fluidContributionMl (if set) else 500ml default
      maxCarbsPerBottle = bottleMl × 0.08
      servingsPerBottle = floor(maxCarbsPerBottle / item.carbsPerServing)
    Refill cap: refillsInSection = ceil(sectionHours / 2) — one refill per ~2h.
    densityCap = servingsPerBottle × refillsInSection.
    Final servings = min(servingsNeeded, remaining, densityCap).
    Prevents over-concentrated mix that exceeds gut tolerance (GI distress risk).

  UNCHANGED: deriveCadenceMinutes() remains exported and is still used by
    generateSegmentRecommendations() for segment-level display hints. It is no
    longer used inside generateSchedule.

  HYBRID MODEL SUMMARY (v2.2):
    1. Drink mix carbs: determined by strategy.drinkMixSharePct[phase] × sectionTarget,
       subject to density cap (80g/L) and refill frequency (~1 per 2h).
    2. Discrete event carbs: sectionTarget × PHASE_LOAD_FACTOR − drinkMixCarbs.
    3. Event size: product type norm (realisticEventSize).
    4. Cadence: derived from (eventSize / discreteCarbsPerHour) × 60, clamped 18–40 min.
    5. Event count: min(slots from cadence, ceil(discreteTarget / eventSize)).
    6. Actual delivery validated post-section: warn if <85% or >115% of target.


v2.3 — Event-Count-First Cadence Inversion
  Core problem fixed: the v2.2 engine still derived cadence first (from product size ÷
  discrete carbs/hr), then generated slots and sliced them. This caused fuelling events
  to cluster at the front of sections, with large gaps later, because generateCadenceSlots()
  places its first event at cadence/2 and repeats, leaving unused tail time when the slot
  list is sliced. Carb delivery per hour was uneven; the schedule did not resemble how
  runners actually fuel.

  NEW PRINCIPLE: Event count is derived first. Cadence is a consequence.

  CHANGED: generateSchedule — section loop cadence logic fully replaced.
    Previous (v2.2) flow:
      1. Derive cadence from (eventSize / discreteCarbsPerHour) × 60
      2. generateCadenceSlots() — first event at cadence/2, then every cadenceMins
      3. Slice slot list to maxEventsNeeded cap

    New (v2.3) flow:
      1. Raw event count = ceil(discreteTargetCarbs / eventSizeG)
         Clamped: minimum 1, maximum sectionHours × 3 (prevents >1 event per 20 min)
      2. Cadence = sectionMins / eventCount
         If cadence < 18 min: reduce eventCount = floor(sectionMins / 18)
         If cadence > 40 min: increase eventCount = ceil(sectionMins / 40)
      3. Delivery validation: ratio = (eventCount × eventSizeG) / discreteTargetCarbs
         If ratio < 0.85: eventCount += 1 (if within cadence floor)
         If ratio > 1.15: eventCount -= 1 (if count > 1)
      4. Generate evenly spaced events:
         interval = sectionMins / eventCount
         For i = 0 to eventCount-1: event at sectionStart + (i+1) × interval
         This places events at equal intervals throughout the section, never clustered.

  UNCHANGED: generateCadenceSlots() remains in the codebase but is no longer used by
    generateSchedule. It is retained as a utility. deriveCadenceMinutes() is still
    exported for use by generateSegmentRecommendations().

  EXAMPLE (from spec):
    Section: 3 hours | Target: 53g/hr | Drink mix: 20g/hr | Discrete: 33g/hr
    Product: gel (22g)
    Event count: ceil(99g / 22g) = 5 events
    Cadence: 180min / 5 = 36 min — within 18–40 range, no adjustment needed
    Events: +36, +72, +108, +144, +180 min from section start
    Delivery: 5 × 22g = 110g over 3h = 36.7g/hr (111% of 33g/hr — within 85–115%)

  HYBRID MODEL SUMMARY (v2.3):
    1. Drink mix carbs: strategy.drinkMixSharePct[phase] × sectionTarget, density-capped.
    2. Discrete target: sectionTarget − drinkMixCarbs.
    3. Event size: realisticEventSize(product) — product type norms.
    4. Event count: ceil(discreteTarget / eventSize), clamped by cadence range.
    5. Cadence: sectionMins / eventCount (derived, not set).
    6. Events: evenly spaced at sectionStart + (i+1) × (sectionMins / eventCount).
    7. Always 1 serving per event.
    8. Delivery validated: 85–115% of discrete target; eventCount nudged ±1 if needed.


v2.4 — Cadence Snapping and Output Clarity
  Core problem fixed: mathematically-derived cadences (e.g. 33, 37, 41 min) are correct
  but unnatural. Real runners fuel at recognisable intervals, not arbitrary calculated
  values. The planner's schedule read like a spreadsheet output rather than a plan written
  by an experienced ultra runner.

  NEW: snapToNaturalCadence(rawCadence: number) → number (fuelling-engine.ts)
    Maps any raw cadence in the 18–40 min range to the nearest value from a curated set
    of natural fuelling rhythms:
      Band 20–25 min: 20, 22, 25  — short race / high-intensity fuelling
      Band 25–30 min: 25, 27, 30  — standard endurance fuelling
      Band 30–35 min: 30, 32, 35  — mixed / food-based fuelling
      Band 35–40 min: 35, 38, 40  — slower pace / real-food variety
    Nearest-neighbour selection. Ties resolve to the lower value.
    Examples: 36 → 35, 33 → 32, 28 → 27, 24 → 25, 39 → 38.

  CHANGED: generateSchedule — Step 7 event generation
    Previous: interval = sectionMins / eventCount (raw mathematical interval)
    New:
      rawCadence = sectionMins / eventCount
      snappedCadence = snapToNaturalCadence(rawCadence)
      events at sectionStart + (i+1) × snappedCadence
      Last event clamped to section end if snappedCadence × eventCount > sectionMins.
    Event count is NOT changed by snapping — only spacing is adjusted.
    This produces schedules like "every 30 min" or "every 35 min" rather than
    "every 33.7 min".

  EXAMPLE (updated from spec):
    Section: 3 hours | Discrete: 33g/hr | Product: gel (22g)
    Event count: 5 | Raw cadence: 180/5 = 36 min
    Snapped cadence: 35 min
    Events: +35, +70, +105, +140, +175 min from section start
    (Final event at 175 min — 5 min before section end, within section boundary)

  REFERENCE SCENARIO CADENCES (post v2.4):
    50 km (~6h):        target 60–75g/hr, expected cadence 20–25 min
    100 km (~13h):      target 50–60g/hr, expected cadence 25–32 min
    100 km slow (~18h): target 40–50g/hr, expected cadence 30–35 min
    100 mi (~27h):      target 35–50g/hr, expected cadence 32–38 min
    Elite 100 km (~8h): target 70–90g/hr, expected cadence 20–22 min

  CHANGED: SummaryView.tsx — carb target explanation text
    Previous: "Based on your [experience] experience and an estimated [N]-hour race."
    New: buildCarbTargetExplanation() produces a natural sentence, e.g.:
      "Practical target for a 13-hour ultra-distance race, moderate fuelling tolerance,
       and long-duration pacing strategy."
    Avoids implying precise physiological calculation. Uses runner-friendly framing.
    Race priority notes appended as a plain sentence when applicable.

    Also: energy expenditure footnote now includes "(context only — does not determine
    your carb target)" to reinforce that calories are not the source of the target.

  VERSION BUMP: 2.3 → 2.4 across APP-DOCUMENTATION.txt.

================================================================================
13. DEVELOPMENT NOTES
================================================================================

Running locally:
  cd ultra-fuel-planner
  export PATH="$HOME/node/bin:$PATH"
  npm run dev

Type checking:
  npx tsc --noEmit

Building:
  npm run build

Key design decisions:
  - Rules-based engine (not AI) for trust and transparency
  - Four-layer architecture: Finish Time → Carb Target → Route Execution → Learning
  - Carb targets are duration-band driven (carb-target-engine.ts), NOT calorie-derived
  - Energy model drives fuelling INTERVALS (when to eat), not carb targets (how much)
  - Terrain rules are the main tuning surface (TERRAIN_RULES object)
  - Carbs are precise (inventory-based), fluid is approximate (ranges)
  - Electrolytes are contextual (tiers), not calculated to false precision
  - All state in localStorage — no server round-trips
  - Print page uses inline styles (not Tailwind) for reliable print output
  - Leaflet loaded dynamically (SSR: false) because it requires window

Architecture constraints:
  - No database, no auth, no server state
  - GPX parsing has two paths: client (DOMParser) and server (regex)
  - React 19 with "use client" directives on all interactive components
  - Tailwind v3 (not v4) due to PostCSS compatibility
