ULTRA FUEL PLANNER — FULL APP DOCUMENTATION
Version 2.14 | March 2026

================================================================================
1. WHAT IT IS
================================================================================

A route-aware fuelling planner for trail and ultra runners. Runs entirely in the
browser (Next.js 15 / App Router). No backend, no database, no authentication.
All state is persisted to localStorage.

The planner takes four inputs:
  - Prior race/run data (for calibration)
  - A GPX route file (for terrain segmentation)
  - A fuel inventory (gels, chews, bars, drink mix, real food)
  - Aid station locations and supplies

It produces:
  - A terrain-aware fuelling schedule (what to eat and when)
  - A carry plan (what to pack between each aid station)
  - A printable race card
  - Hydration and electrolyte guidance
  - Confidence notes and transparency metadata


================================================================================
2. STACK
================================================================================

Runtime:
  - Next.js 15.5 (App Router)
  - React 19
  - TypeScript 5 (strict mode)
  - Tailwind CSS 3.4
  - Recharts (elevation charts)
  - Leaflet + react-leaflet (route map)
  - Radix UI (form primitives: select, label, progress, switch, slider, tabs)
  - Lucide React (icons)
  - class-variance-authority + clsx + tailwind-merge (styling utilities)

Build:
  - PostCSS + Autoprefixer
  - ESLint (Next.js config)
  - No test framework currently

Infrastructure:
  - No database — localStorage only
  - No auth — no accounts
  - No server-side state — API route only used for GPX parsing fallback
  - Deployable to Vercel (static export compatible)

Node.js: installed at ~/node/bin/ (custom path, not system Node)
Dev command: export PATH="$HOME/node/bin:$PATH" && npm run dev


================================================================================
3. FILE STRUCTURE
================================================================================

src/
├── app/
│   ├── page.tsx                    Homepage (marketing/landing page)
│   ├── layout.tsx                  Root layout, PlannerProvider wrapper
│   ├── globals.css                 Tailwind imports + custom styles
│   ├── planner/
│   │   └── page.tsx                6-step wizard (planner UI)
│   ├── results/
│   │   └── page.tsx                Results page (5 tabs: Summary, Timeline,
│   │                                Segments, Carry Plan, Map)
│   ├── print/
│   │   └── page.tsx                Printable race card (opens in new tab)
│   └── api/
│       └── parse-gpx/
│           └── route.ts            Server-side GPX parser (regex-based)
│
├── types/
│   └── index.ts                    All data model interfaces (379 lines)
│
├── lib/
│   ├── fuelling-engine.ts          Core planner: terrain rules, fuel selection,
│   │                                schedule generation, carry plans (~1520 lines)
│   ├── carb-target-engine.ts       Layer 2: duration-band carb target engine
│   │                                (does NOT use caloric burn rate)
│   ├── calibration-engine.ts       Prior effort calibration, finish time
│   │                                estimation (~400 lines)
│   ├── energy-model.ts             Minetti (2002) metabolic cost model,
│   │                                Layer 3 execution timing only (~145 lines)
│   ├── segmentation.ts             Route segmentation via gradient thresholds,
│   │                                Naismith's rule for pace (273 lines)
│   ├── gpx-parser.ts               GPX parsing (client DOMParser + server
│   │                                regex fallback) (258 lines)
│   ├── planner-store.tsx           React context, useReducer state management,
│   │                                localStorage persistence (318 lines)
│   ├── storage.ts                  localStorage read/write, default athlete
│   │                                profile, seed fuel inventory (114 lines)
│   └── utils.ts                    Formatting helpers, terrain colours,
│   │                                fuel type icons (87 lines)
│
├── components/
│   ├── planner/
│   │   ├── StepAthlete.tsx         Step 1: athlete profile + event details
│   │   ├── StepCalibration.tsx     Step 2: prior efforts entry
│   │   ├── StepRoute.tsx           Step 3: GPX upload + elevation preview
│   │   ├── StepFuel.tsx            Step 4: fuel inventory management
│   │   ├── StepAidStations.tsx     Step 5: aid station configuration
│   │   ├── StepGenerate.tsx        Step 6: pre-generate summary + button
│   │   ├── StepIndicator.tsx       Step progress bar component
│   │   └── ElevationChart.tsx      Recharts elevation profile
│   │
│   ├── results/
│   │   ├── SummaryView.tsx         Summary tab: metrics, calibration, guidance
│   │   ├── TimelineView.tsx        Timeline tab: grouped-by-hour schedule
│   │   ├── SegmentView.tsx         Segments tab: per-segment recommendations
│   │   ├── CarryView.tsx           Carry Plan tab: section-by-section carry
│   │   └── RouteMapView.tsx        Map tab: Leaflet map with terrain polylines
│   │
│   └── ui/                         Radix-based UI primitives
│       ├── button.tsx
│       ├── card.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       ├── badge.tsx
│       └── progress.tsx


================================================================================
4. DATA FLOW
================================================================================

User Input → PlannerStore (React Context) → generatePlan() → PlannerOutput

Step by step:

1. User fills in athlete profile (StepAthlete)
   → dispatches SET_ATHLETE, SET_EVENT_META to reducer
   → state saved to localStorage on 500ms debounce

2. User adds prior efforts (StepCalibration)
   → dispatches ADD_PRIOR_EFFORT
   → calibrateFromPriorEfforts() runs to estimate burn rate

3. User uploads GPX (StepRoute)
   → parsed client-side (DOMParser) or server-side (API route)
   → dispatches SET_ROUTE with ParsedRoute
   → segmentRoute() breaks into RouteSegments by gradient

4. User adds fuel inventory (StepFuel)
   → dispatches ADD_FUEL_ITEM / UPDATE_FUEL_ITEM

5. User adds aid stations (StepAidStations)
   → dispatches ADD_AID_STATION

6. User clicks Generate (StepGenerate)
   → runPlanner() in planner-store.tsx:
     a. Calls estimateFinishTime() if no target time set
     b. Scales segment durations to match target/estimated finish
     c. Builds EventPlan object
     d. Calls generatePlan(eventPlan) in fuelling-engine.ts
     e. Attaches finishTimeEstimation metadata
     f. Dispatches SET_PLAN_OUTPUT
   → Navigates to /results


================================================================================
5. CORE ALGORITHMS
================================================================================

5a. TERRAIN SEGMENTATION (segmentation.ts)
─────────────────────────────────────────
Input: ParsedRoute (elevation profile from GPX)
Output: RouteSegment[] with terrain classification

Gradient thresholds:
  - steep_climb:         > 15%
  - sustained_climb:     8% to 15%
  - rolling:             3% to 8%
  - flat_runnable:       -3% to 3%
  - runnable_descent:    -8% to -3%
  - technical_descent:   < -8%

Pace estimation uses Naismith's rule:
  - Base pace: 6.5 min/km on flat
  - Climb penalty: +1.0 min/km per 100m gain
  - Descent factor: 0.85x

Segments are merged when consecutive sections share the same terrain type
and the merged segment would be < 5km.


5b. CARB TARGET ENGINE (carb-target-engine.ts) — Layer 2
─────────────────────────────────────────────────────────
Input: experienceLevel, durationMinutes, racePriority, maxCarbsPerHour
Output: CarbTargetRecommendation (range, working target, rationale)

Core principle: carbohydrate intake targets are determined by RACE DURATION
and RUNNER CONTEXT. They are NOT derived from calories burned.

Why not calories? Caloric expenditure rises with event duration (more fat
oxidation at low intensity). But exogenous carb absorption capacity (~60-90g/hr)
does not increase and may decrease with gut fatigue. Deriving carbs from
kcalPerHour / 12 would push long-race athletes above gut tolerance.

Duration bands (g/hr range) — 6-band structure (updated v2.13):
  <6 hours:    55–90 g/hr
  6–10 hours:  50–80 g/hr
  10–16 hours: 45–70 g/hr
  16–24 hours: 40–65 g/hr   ← key band for 100km / shorter 100-mile runners
  24–36 hours: 35–60 g/hr
  36+ hours:   30–55 g/hr

Ranges shift down gradually — no sudden drop at a single threshold.
The previous single "16+ hours: 30–50 g/hr" band was replaced by three bands
(16–24h, 24–36h, 36h+) to avoid over-conservative targets for the common
14–20 hour race category.

Experience adjustments (g/hr delta to band midpoint):
  elite: +5, experienced: +3, intermediate: 0, novice: -5

Race priority shifts: a_race +3g/hr, completion -2g/hr (within band only)
Gut tolerance ceiling is applied as a hard cap after all adjustments.


5c. CALIBRATION ENGINE (calibration-engine.ts)
──────────────────────────────────────────────
Input: PriorEffort[] + athlete profile
Output: CalibrationResult (burn rate, carb targets, confidence)

Process:
  1. For each prior effort, estimate kcal/hr from duration and distance
  2. If device calories provided, use those (weighted higher)
  3. Average across efforts, weighted by recency and distance similarity
  4. Adjust burn rate for race priority (A-race +10%, completion -5%)
  5. Derive carb target via carb-target-engine (duration-band approach)
     NOTE: burn rate does NOT drive carb targets — it informs timing only
  6. Produce confidence level based on number and quality of efforts

Finish time estimation:
  - Finds the prior effort most similar in distance
  - Scales to target distance using pace ratio
  - Applies elevation adjustment (+/- for more/less ascent)
  - Applies race priority adjustment (completion = more conservative)
  - Confidence based on distance similarity and data quality


5d. ENERGY MODEL (energy-model.ts) — Layer 3 execution timing only
───────────────────────────────────────────────────────────────────
Uses Minetti (2002) metabolic cost formula:
  Cr = 155.4i^5 - 30.4i^4 - 43.3i^3 + 46.3i^2 + 19.5i + 3.6
  (where i = gradient as decimal)

Used to calculate:
  - caloricBurnRate(gradient, paceMinPerKm, bodyweightKg) → kcal/hr
  - fuellingIntervalMinutes(kcalPerHour) → minutes between fuel events
    Based on ~300 kcal burned → 25g carbs as the timing trigger

IMPORTANT: fuellingIntervalMinutes() determines WHEN to eat, not how much
to target per hour. The carb quantity per event is driven by the athlete's
carbTargetPerHour (set by Layer 2 / carb-target-engine.ts), not by burn rate.

derivedCarbGPerHour() is DEPRECATED — not used in the active pipeline.
Use recommendCarbTarget() from carb-target-engine.ts instead.


5e. FUELLING ENGINE (fuelling-engine.ts)
────────────────────────────────────────
The main plan generator. ~950 lines. Key components:

TERRAIN_RULES: A lookup table mapping each TerrainType to:
  - preferred fuel types (ordered by priority)
  - avoided fuel types
  - fluid multiplier (e.g., 1.2x on climbs)
  - max items per stop
  - notes for the runner

selectBestFuel(): Multi-dimensional scoring across 11 factors:
  - Type preference match (terrain rules)
  - Sweetness tolerance
  - Late-race tolerance
  - Climb suitability
  - Chewing difficulty on terrain
  - Athlete preferences (noSolids, drinkHeavy, gelLight)
  - Availability (quantity remaining)
  - Solid/liquid ratio guardrail
  - Caffeine budget
  - Sweetness fatigue in late race
  - Exclusion list filtering

Schedule generation:
  - Walks through segments chronologically
  - Calculates caloric burn per segment (energy model)
  - Triggers fuel events at calorie-driven intervals (~300 kcal)
  - Selects best fuel item for each event
  - Tracks running totals (carbs, fluid, caffeine, sodium)
  - Inserts aid station refill events at correct distances
  - Applies early-race / late-race phase adjustments

Carry plan generation:
  - Groups schedule entries between aid stations
  - Sums fluid and carb needs per section
  - Lists specific items to carry
  - Adds practical warnings (heavy section, long gap, etc.)

Hydration guidance (v1.6):
  - Derives a practical range from athlete's fluid baseline
  - Adjusts for temperature: warm (>=25C) widens upward, hot (>=30C) more
  - Rounds to nearest 50ml, minimum 100ml spread
  - Returns label + plain-English advice

Electrolyte guidance (v1.6):
  - Tier-based: low / moderate / high
  - Based on temperature, duration, sodium target
  - Returns tier + contextual recommendation text

buildSummary():
  - Aggregates totals (carbs, fluid, caffeine)
  - Calculates coverage score (% of carb target met)
  - Generates fuel format notes (solid/liquid ratio, top fuel types)
  - Attaches hydration and electrolyte guidance


================================================================================
6. PLANNER WIZARD (6 STEPS)
================================================================================

Step 1: Athlete Profile (StepAthlete.tsx)
  - Event name, type, priority, distance, finish time, start time, temperature
  - Experience level (novice/intermediate/experienced/elite)
  - Body weight, carb target, gut tolerance ceiling
  - Fluid target (baseline for hydration range)
  - Sodium target (input for electrolyte tier)
  - Caffeine preference and max
  - Preferences: no solids, drink-heavy, gel-light, low sweetness tolerance
  - Avoid-sweet-after-hour setting

Step 2: Calibration (StepCalibration.tsx)
  - Add prior efforts (label, distance, duration, elevation, HR, calories)
  - What worked / what didn't (freeform notes)
  - Shows live calibration result preview

Step 3: Route (StepRoute.tsx)
  - GPX file upload (drag & drop)
  - Elevation profile chart (Recharts)
  - Route stats (distance, ascent, descent, max elevation)
  - Option to skip (flat-course fallback)

Step 4: Fuel Inventory (StepFuel.tsx)
  - Add/edit/remove fuel items
  - Per item: name, brand, type, carbs, sodium, fluid, caffeine, calories
  - Serving size, sweetness score, late-race tolerance
  - Easy-on-climbs / easy-at-high-effort flags
  - Quantity available
  - Pre-seeded with common products

Step 5: Aid Stations (StepAidStations.tsx)
  - Add stations at specific distances
  - Mark what's available (water, sports drink, gels, real food)
  - Custom items list
  - Full refill possible flag
  - Crew access flag

Step 6: Generate (StepGenerate.tsx)
  - Pre-generate summary (athlete targets, route overview)
  - "Generate Plan" button
  - Loading state while engine runs


================================================================================
7. RESULTS PAGE (5 TABS)
================================================================================

Tab 1: Summary (SummaryView.tsx)
  Output follows a deliberate top-to-bottom reading order:
  1. Race overview — event name + estimated race duration
  2. Your fuelling plan — recommended carb range, working target, planned avg,
       plain-English "why" explanation, energy expenditure context (small)
  3. Hydration · Electrolytes · Caffeine — three compact cards
  4. Finish time estimation card (when derived from prior efforts)
  5. On the route — practical fuel format notes (solid/liquid ratio, terrain hints)
  6. Plan reliability card (overall confidence + how personalised the plan is)
  7. Race totals — total carbs, fluid, caffeine, race duration
  8. Fuel inventory match — coverage score + plain-English guidance
  9. What you're using — per-product quantities and carb contributions

  Language principles:
  - "Recommended range" and "Working target" are primary; no burn-rate-derived
    carb numbers shown as targets
  - "Plan reliability" replaces "Plan confidence" for plain-English framing
  - "On the route" replaces "Fuel format rationale"
  - "Fuel inventory match" replaces "Inventory coverage"
  - Energy expenditure shown only as a contextual footnote, not a headline metric
  - All section labels avoid scientific precision framing

Tab 2: Timeline (TimelineView.tsx)
  - Schedule entries grouped by hour
  - Each entry: time, icon, action, terrain badge, carbs
  - Rationale text for each fuel event
  - Aid station entries highlighted
  - Supports absolute time-of-day display (if race start time set)

Tab 3: Segments (SegmentView.tsx)
  - Per-segment cards with terrain classification
  - Distance, elevation change, estimated duration, effort level
  - Recommended fuel type and rationale
  - Fuel types to avoid on this terrain

Tab 4: Carry Plan (CarryView.tsx)
  - Overview: max fluid to carry (~rounded to 0.5L), max carbs, section count
  - Per-section cards: from/to labels, distance, duration
  - Fluid to carry (~rounded), carbs to carry (exact)
  - Specific items to carry with quantities
  - Refill instructions
  - Warnings (heavy section, long gap, etc.)

Tab 5: Map (RouteMapView.tsx)
  - Leaflet map with OpenStreetMap tiles
  - Route polyline colored by terrain type
  - Fuelling point markers
  - Aid station markers
  - Auto-fits to route bounds
  - Only visible when GPX uploaded


================================================================================
8. PRINT / RACE CARD (print/page.tsx)
================================================================================

Opens in new browser tab via window.print().

Layout:
  - Header: event name, date, distance/ascent
  - Summary strip: duration, carbs/hr, hydration range, electrolyte tier
  - Fuelling schedule table: time, km, action, terrain, carbs (no fluid column)
  - Hydration reminder box (blue): range + plain-English advice
  - Carry plan: section-by-section with ~rounded fluid, exact carbs, item list
  - Total items needed: grid of products with quantities
  - Footer: version, disclaimer

Design principles (v1.6):
  - No decimal precision on fluid
  - No sodium mg/hr values
  - Carbs remain precise (they're inventory-based)
  - Fluid is approximate (ranges, ~ prefix)
  - Electrolytes are contextual (tier labels)
  - Clean enough to glance at during a race


================================================================================
9. STATE MANAGEMENT
================================================================================

Pattern: React Context + useReducer + localStorage

PlannerStore (planner-store.tsx):
  - PlannerState extends StoredPlannerState with UI-only fields
  - 16 action types for all mutations
  - Persists to localStorage on 500ms debounce (dirty flag)
  - Loads saved state on mount
  - runPlanner() orchestrates the full generation pipeline

StoredPlannerState (persisted fields):
  - athlete (AthleteProfile)
  - eventName, eventType, racePriority
  - raceStartTime
  - expectedTemperatureC
  - targetDistanceKm, targetFinishTimeMinutes
  - fuelInventory (FuelItem[])
  - aidStations (AidStation[])
  - parsedRoute (ParsedRoute)
  - priorEfforts (PriorEffort[])
  - lastPlannerOutput (PlannerOutput — cached result)


================================================================================
10. KEY TYPE INTERFACES
================================================================================

AthleteProfile:
  bodyweightKg, experienceLevel, carbTargetPerHour, maxCarbsPerHour,
  fluidTargetPerHourMl, sodiumTargetPerHourMg, caffeinePreference,
  caffeineMaxMg, preferences (AthletePreferences)

PriorEffort:
  label, distanceKm, durationMinutes, elevationGainM, avgHeartRate,
  caloriesBurned, avgPaceMinPerKm, weather, fuellingNotes,
  whatWorked, whatDidntWork

ParsedRoute:
  totalDistanceKm, totalAscentM, totalDescentM, points (RoutePoint[]),
  segments (RouteSegment[]), elevationProfile, fileName

RouteSegment:
  startKm, endKm, distanceKm, ascentM, descentM, avgGradientPct,
  terrain (TerrainType), estimatedDurationMinutes, effortLevel (1-5)

FuelItem:
  productName, brand, type (FuelType), carbsPerServing, sodiumPerServingMg,
  fluidContributionMl, caffeinePerServingMg, caloriesPerServing,
  sweetnessScore (1-5), lateRaceToleranceScore (1-5),
  easyOnClimbs, easyAtHighEffort, requiresChewing, quantityAvailable

FuelScheduleEntry:
  timeMinutes, distanceKm, segmentId, terrain, action (FuelAction),
  fuelItemId, fuelItemName, quantity, carbsG, fluidMl, sodiumMg,
  caffeinesMg, rationale, priority, warnings

CarryPlan:
  fromKm, toKm, fromLabel, toLabel, estimatedDurationMinutes,
  fluidToCarryMl, carbsToCarryG, itemsToCarry (CarryItem[]), warnings

PlannerOutput:
  eventPlan, summary (PlanSummary), schedule (FuelScheduleEntry[]),
  carryPlans (CarryPlan[]), segmentRecommendations, warnings,
  confidence (PlanConfidence), finishTimeEstimation, generatedAt

PlanSummary:
  totalRaceDurationMinutes, avgCarbsPerHour, avgFluidPerHourMl,
  avgSodiumPerHourMg, totalCarbsG, totalFluidMl, totalSodiumMg,
  totalCaffeinesMg, itemTotals, coverageScore,
  estimatedTotalKcal, avgKcalPerHour, carbTargetRangeGPerHour,
  workingCarbTarget, burnRateBand, fuelFormatNotes,
  hydrationGuidance (HydrationGuidance), electrolyteGuidance (ElectrolyteGuidance),
  finishTimeEstimation

HydrationGuidance:
  rangeMlPerHour [low, high], label, note, isWarmConditions

ElectrolyteGuidance:
  tier (low | moderate | high), label, note

CalibrationResult:
  estimatedKcalPerHour, kcalPerHourRange, suggestedCarbRangeGPerHour,
  workingCarbTargetGPerHour, confidenceLevel, burnRateBand,
  assumptionsMade, priorEffortsUsed

FinishTimeEstimation:
  estimatedMinutes, rangeMinutes [optimistic, conservative],
  confidence, method, explanation


================================================================================
11. DEFAULT ASSUMPTIONS (types/index.ts)
================================================================================

PlannerAssumptions:
  paceFlatMinPerKm:                6.5
  paceClimbMinPerKmPer100mGain:    1.0
  paceDescentFactor:               0.85
  minFuelIntervalMinutes:          15
  maxItemsPerFuelStop:             2
  earlyRaceHours:                  2
  lateRaceHours:                   6
  fluidPerHourClimbBonus:          100 ml
  sodiumPerLitreMg:                700


================================================================================
12. VERSION HISTORY
================================================================================

v1.0 — Initial build
  Complete rebuild in Next.js 15. Types, calibration engine, energy model,
  fuelling engine, storage, planner store. 6-step wizard. Terrain-aware
  fuelling rules. Recharts elevation profile. Print page.

v1.1–v1.4 — Iterative improvements
  PostCSS/Tailwind Vercel deployment fixes. TypeScript error corrections.
  GPX parser robustness. Route map (Leaflet). Race start time support.

v1.5 — Fuel format + finish time estimation
  Fixed step-label mismatches. Added finish-time estimation from prior
  efforts. Reworked selectBestFuel() with 11 scoring dimensions. Added
  solid/liquid carb ratio tracking. Fuel format rationale transparency.
  Segment duration scaling to match estimated finish time.

v1.6 — Hydration and precision cleanup
  Replaced precise hydration outputs with practical ranges.
  Replaced sodium mg/hr with electrolyte tiers (low/moderate/high).
  Removed fluid column from race card schedule.
  Rounded carry plan fluid amounts to 0.5L.
  Added hydration reminder box to race card.
  Updated homepage with route-aware positioning.
  Updated StepAthlete help text for fluid/sodium inputs.
  Added version tracker across all pages.

v1.8 — Input model & output clarity refactor
  Input model (StepAthlete):
    Three-layer input model — guided selectors for most runners, advanced
    numeric toggle for experienced athletes.
    New module: src/lib/guided-profile.ts
    Three guided selectors: experience level (first ultra / few ultras /
      very experienced), fuelling level (light / moderate / high / not sure),
      expected conditions (cool / moderate / hot / not sure).
    "Use my own fuelling targets" toggle reveals numeric carb, fluid, sodium,
      caffeine, and temperature inputs.
    GuidedProfile type added to types/index.ts and StoredPlannerState.
    applyGuidedProfile() resolves guided choices to AthleteProfile values
      inside runPlanner() — algorithm files never receive raw guided types.
  Output (SummaryView):
    Restructured results summary into a clear top-to-bottom reading order.
    Recommended carb range + working target now shown as primary headline numbers.
    Energy expenditure demoted to a small contextual footnote.
    Plain-English "why this target" explanation added.
    "Plan confidence" → "Plan reliability"; calibration quality labels humanised.
    "Fuel format rationale" → "On the route".
    "Inventory coverage" → "Fuel inventory match".
    "Item breakdown" → "What you're using".
    Caffeine extracted to its own compact card alongside hydration/electrolytes.
    MetricCard and burnRateBandLabel helpers removed.
  Version bump: all v1.6 references updated to v1.8 across the codebase.

v1.7 — Algorithm architecture refactor
  Separated carbohydrate targeting from caloric burn estimation.
  New module: carb-target-engine.ts (Layer 2) — duration-band approach.
  Carb targets are now set by race duration + experience level, not kcal/hr.
  deriveCarbTargetRange() removed from calibration-engine.ts; replaced with
    recommendCarbTarget() call from the new carb-target-engine module.
  fuelling-engine.ts: CARB_TARGET_SET and KCAL_CONTEXT are now separate
    warning messages — burn rate no longer conflated with carb recommendation.
  energy-model.ts: derivedCarbGPerHour() deprecated (retained for reference).
  New types: CarbTargetRecommendation, CarbTargetRationale,
    ExecutionAdjustmentNotes, PostRaceFeedback (Layer 4 learning hooks).
  Beta notice added to homepage and planner.
  Rate limiting (20 req/min per IP) added via Edge middleware.
  GPX file size limit enforced client-side (5MB) and server-side.


v2.0 — Execution engine rewrite: cadence-driven schedule generation
  Core problem fixed: the previous engine derived fuelling TIMING from burn rate
  (fuellingIntervalMinutes(kcalPerHour)), causing implausible schedules where a
  single 22g gel was expected to cover 60–75 minutes.

  New architecture (fuelling-engine.ts):
    Layer A — Section structure first.
      Sections are built from aid stations when present. If no aid stations are
      defined, sections are INFERRED every ~120 minutes (90–150 min range).
      This ensures carry plans always reflect checkpoint-to-checkpoint sections
      rather than one undifferentiated Start→Finish block.
    Layer B — Cadence engine (deriveCadenceMinutes).
      Base cadence is now determined by race duration class:
        < 6h:   22 min — short race, frequent small top-ups
        6–12h:  27 min — medium ultra rhythm
        12–20h: 32 min — longer race, gut needs rest between events
        20h+:   37 min — very long, slower pace, more real-food variety
      Cadence is a TARGET interval; event count is scaled by carb need.
    Layer C — Per-event carb allocation.
      eventCarbTarget = workingCarbTargetPerHour × (cadenceMins / 60)
      Discrete event size clamped to 12–40g. This prevents single gels covering
      unrealistic time gaps and ensures the schedule delivers the stated g/hr.
    Layer D — Continuous vs discrete fuel split.
      drink_mix is treated as a section-level continuous carb source.
      A single "add to bottle" entry is scheduled at section start; its carb
      contribution is subtracted from the discrete target for that section.
      Gels, chews, bars, and real food are discrete timestamped events.
    Layer E — Section-level carb delivery.
      sectionTargetCarbs = workingCarbTargetPerHour × sectionHours.
      Discrete events fill the gap: discreteTarget = sectionTarget − drinkMixCarbs.
      Events are distributed to target ~20g each, never below 12g.
    Layer F — Terrain-aware execution adjustments.
      Technical descents: discrete events suppressed (drink from bottle only).
      Steep/sustained climbs: no chewing items; gels and drink mix only.
    Layer G — Inventory blending.
      drink_mix selected separately from discrete items (best available by carb
      density). Discrete fuel selection uses the existing 11-factor scoring system.
    Layer H — Post-generation validation.
      Section carb delivery checked: warn if <70% or >145% of target.
      Fuel gaps >45 min flagged when no drink mix provides continuous coverage.
      Inventory exhaustion checked after all sections processed.

  New exported function: deriveCadenceMinutes(totalRaceHours): number.
  New helpers: buildSections, inferSections, generateCadenceSlots,
    findBestAvailableDrinkMix, computeDrinkMixServings, checkFuelGaps,
    getTimeAtKm, getKmAtTime, findSegmentAtTime.
  Removed: fuellingIntervalMinutes import (no longer drives schedule timing).
  Carry plans: generateCarryPlans now always uses section structure; drink_mix
    items listed first (in-bottle), then discrete items.
  Version bump: all v1.8 references updated to v2.0 across the codebase.


v2.1 — Race Strategy Layer
  Core problem fixed: the v2.0 engine treated all sections identically — same
  product scoring, same solid/chew eligibility, same drink mix share — regardless
  of where the runner was in the race. Bars and solids could appear late in a
  20-hour ultra; drink mix share didn't scale with duration; carry plan showed
  raw target carbs (not what was actually scheduled).

  NEW: Race Strategy Layer (fuelling-engine.ts — runs before product allocation)
    buildRaceStrategy(totalRaceHours, athlete) → RaceStrategyPlan
      Determines fuelling backbone from race duration:
        <6h:   discrete_heavy — gels/chews primary, drink mix supplements
        6–12h: mixed — drink mix grows mid-race, solids on easy terrain early+mid
        12–20h: mixed (drink-led) — drink mix primary after early phase, solids early only
        20h+:  drink_led — drink mix and gels throughout, solids only in first quarter
      Returns: drinkMixSharePct per phase, allowSolids per phase, allowChews per phase,
        earlyRaceEndPct, lateRaceStartPct, rationale strings.

    getPhaseAtTime(timeMinutes, totalRaceMinutes, strategy) → "early" | "mid" | "late"
      Maps elapsed time to race phase using strategy phase boundaries.

    PHASE_LOAD_FACTOR: { early: 0.90, mid: 1.00, late: 0.92 }
      Section carb targets are scaled by this factor. Early race ramps up gradually;
      late race scales back as gut tolerance typically decreases.

  CHANGED: computeDrinkMixServings → computeStrategyDrinkMixServings
    Now takes sectionTargetCarbs and drinkMixSharePct instead of sectionHours.
    Targets delivering drinkMixSharePct% of section carb goal from drink mix.

  CHANGED: generateSchedule signature adds strategy: RaceStrategyPlan parameter.
    Per section: phase computed from section midpoint time.
    sectionTargetCarbs multiplied by PHASE_LOAD_FACTOR[phase].
    Drink mix servings derived from strategy.drinkMixSharePct[phase].
    Drink mix schedule entries now have isContinuous: true.
    selectBestFuel receives phase and strategy for format-gate enforcement.

  CHANGED: selectBestFuel adds phase: RacePhase and strategy: RaceStrategyPlan.
    New hard filters before scoring:
      !strategy.allowSolids[phase] → bars and real_food filtered out
      !strategy.allowChews[phase] → chews filtered out
    isLateRace now derived from phase === "late" (strategy-driven, not heuristic).

  CHANGED: generatePlan builds strategy before schedule generation.
    Strategy rationale strings emitted as info-type plan warnings (RACE_STRATEGY code).

  CHANGED: buildCarryPlan — carbsToCarryG now uses scheduledCarbs (actual plan
    delivery) rather than the raw target. Reflects reality more accurately.

  CHANGED: FuelScheduleEntry type — added isContinuous?: boolean field.
    True for drink mix section entries (sip continuously); false/absent for point events.

  CHANGED: TimelineView — isContinuous entries render as a distinct section
    annotation (blue tinted, "in bottle, sip continuously" label, no terrain badge)
    rather than a regular timestamped point event.


v2.2 — Product-Driven Cadence and Event Allocation Fix
  Core problem fixed: the v2.1 engine derived cadence first (from duration class),
  then calculated event size as eventCarbTarget = carbsPerHour × (cadence / 60).
  This produced top-down allocation where timing drove portion size, resulting in
  implausible schedules — e.g. a 27g "gel" event where the product's actual serving
  is 22g, or a cadence of 20 min when a 45g bar would naturally be eaten every 40+.

  FIX: Inverted the flow. Product reality now determines event size; event size
  determines cadence. The schedule is built bottom-up from actual product specs.

  NEW: realisticEventSize(item: FuelItem) → number
    Clamps item.carbsPerServing to product-type norms:
      gel:       18–25g carbs per event
      chew:      20–30g carbs per event
      real_food: 18–25g carbs per event
      bar:       35–45g carbs per event
      other:     18–40g carbs per event
    Never exceeds the product's actual carbsPerServing.

  NEW: preselectFuelForCadence(inventory, usage, terrain, phase, strategy)
    Lightweight pre-selection used ONLY to determine event size for cadence
    calculation, before the main slot loop runs. Does not consume inventory or
    modify usage counts. Respects terrain rules, phase gates (allowSolids,
    allowChews), and availability. Returns the top-ranked discrete item or null.

  CHANGED: Cadence derivation in generateSchedule (per-section, not global)
    Previous: const cadenceMins = deriveCadenceMinutes(totalRaceHours) — set once
      outside the section loop, applied uniformly to all sections.
    New: per-section cadence derived from representative product size:
      1. Call preselectFuelForCadence() for section terrain and phase
      2. eventSizeG = realisticEventSize(representativeFuel) ?? 22g fallback
      3. discreteCarbsPerHour = discreteTargetCarbs / sectionHours
      4. rawCadence = (eventSizeG / discreteCarbsPerHour) × 60 minutes
      5. sectionCadence = clamp(rawCadence, 18, 40) minutes
    Duration bands are now starting-point DEFAULTS via the 18–40 min clamp boundary,
    not hard targets. A 50g/hr bar-eating athlete naturally gets ~45 min cadence →
    clamped to 40. A 70g/hr gel-eating athlete gets ~19 min → valid as-is.

  CHANGED: Slot loop — always 1 serving per discrete event
    Previous: servings = Math.round(eventCarbTarget / item.carbsPerServing), allowing
      fractional scaling that pushed athletes to eat 1.8 servings of a product.
    New: servings = 1 — always exactly one serving per event.
    actualCarbs = item.carbsPerServing (not a derived target).
    maxEventsNeeded cap: Math.ceil(discreteTargetCarbs / eventSizeG) — the slot
      list is sliced to this ceiling, preventing over-delivery when drink mix
      already covers most of the section carb target.

  CHANGED: computeStrategyDrinkMixServings — added density constraint
    New parameter: sectionHours (used to estimate realistic bottle refill count).
    Density cap: max 80g carbs per litre of fluid in bottle.
      bottleMl = item.fluidContributionMl (if set) else 500ml default
      maxCarbsPerBottle = bottleMl × 0.08
      servingsPerBottle = floor(maxCarbsPerBottle / item.carbsPerServing)
    Refill cap: refillsInSection = ceil(sectionHours / 2) — one refill per ~2h.
    densityCap = servingsPerBottle × refillsInSection.
    Final servings = min(servingsNeeded, remaining, densityCap).
    Prevents over-concentrated mix that exceeds gut tolerance (GI distress risk).

  UNCHANGED: deriveCadenceMinutes() remains exported and is still used by
    generateSegmentRecommendations() for segment-level display hints. It is no
    longer used inside generateSchedule.

  HYBRID MODEL SUMMARY (v2.2):
    1. Drink mix carbs: determined by strategy.drinkMixSharePct[phase] × sectionTarget,
       subject to density cap (80g/L) and refill frequency (~1 per 2h).
    2. Discrete event carbs: sectionTarget × PHASE_LOAD_FACTOR − drinkMixCarbs.
    3. Event size: product type norm (realisticEventSize).
    4. Cadence: derived from (eventSize / discreteCarbsPerHour) × 60, clamped 18–40 min.
    5. Event count: min(slots from cadence, ceil(discreteTarget / eventSize)).
    6. Actual delivery validated post-section: warn if <85% or >115% of target.


v2.3 — Event-Count-First Cadence Inversion
  Core problem fixed: the v2.2 engine still derived cadence first (from product size ÷
  discrete carbs/hr), then generated slots and sliced them. This caused fuelling events
  to cluster at the front of sections, with large gaps later, because generateCadenceSlots()
  places its first event at cadence/2 and repeats, leaving unused tail time when the slot
  list is sliced. Carb delivery per hour was uneven; the schedule did not resemble how
  runners actually fuel.

  NEW PRINCIPLE: Event count is derived first. Cadence is a consequence.

  CHANGED: generateSchedule — section loop cadence logic fully replaced.
    Previous (v2.2) flow:
      1. Derive cadence from (eventSize / discreteCarbsPerHour) × 60
      2. generateCadenceSlots() — first event at cadence/2, then every cadenceMins
      3. Slice slot list to maxEventsNeeded cap

    New (v2.3) flow:
      1. Raw event count = ceil(discreteTargetCarbs / eventSizeG)
         Clamped: minimum 1, maximum sectionHours × 3 (prevents >1 event per 20 min)
      2. Cadence = sectionMins / eventCount
         If cadence < 18 min: reduce eventCount = floor(sectionMins / 18)
         If cadence > 40 min: increase eventCount = ceil(sectionMins / 40)
      3. Delivery validation: ratio = (eventCount × eventSizeG) / discreteTargetCarbs
         If ratio < 0.85: eventCount += 1 (if within cadence floor)
         If ratio > 1.15: eventCount -= 1 (if count > 1)
      4. Generate evenly spaced events:
         interval = sectionMins / eventCount
         For i = 0 to eventCount-1: event at sectionStart + (i+1) × interval
         This places events at equal intervals throughout the section, never clustered.

  UNCHANGED: generateCadenceSlots() remains in the codebase but is no longer used by
    generateSchedule. It is retained as a utility. deriveCadenceMinutes() is still
    exported for use by generateSegmentRecommendations().

  EXAMPLE (from spec):
    Section: 3 hours | Target: 53g/hr | Drink mix: 20g/hr | Discrete: 33g/hr
    Product: gel (22g)
    Event count: ceil(99g / 22g) = 5 events
    Cadence: 180min / 5 = 36 min — within 18–40 range, no adjustment needed
    Events: +36, +72, +108, +144, +180 min from section start
    Delivery: 5 × 22g = 110g over 3h = 36.7g/hr (111% of 33g/hr — within 85–115%)

  HYBRID MODEL SUMMARY (v2.3):
    1. Drink mix carbs: strategy.drinkMixSharePct[phase] × sectionTarget, density-capped.
    2. Discrete target: sectionTarget − drinkMixCarbs.
    3. Event size: realisticEventSize(product) — product type norms.
    4. Event count: ceil(discreteTarget / eventSize), clamped by cadence range.
    5. Cadence: sectionMins / eventCount (derived, not set).
    6. Events: evenly spaced at sectionStart + (i+1) × (sectionMins / eventCount).
    7. Always 1 serving per event.
    8. Delivery validated: 85–115% of discrete target; eventCount nudged ±1 if needed.


v2.4 — Cadence Snapping and Output Clarity
  Core problem fixed: mathematically-derived cadences (e.g. 33, 37, 41 min) are correct
  but unnatural. Real runners fuel at recognisable intervals, not arbitrary calculated
  values. The planner's schedule read like a spreadsheet output rather than a plan written
  by an experienced ultra runner.

  NEW: snapToNaturalCadence(rawCadence: number) → number (fuelling-engine.ts)
    Maps any raw cadence in the 18–40 min range to the nearest value from a curated set
    of natural fuelling rhythms:
      Band 20–25 min: 20, 22, 25  — short race / high-intensity fuelling
      Band 25–30 min: 25, 27, 30  — standard endurance fuelling
      Band 30–35 min: 30, 32, 35  — mixed / food-based fuelling
      Band 35–40 min: 35, 38, 40  — slower pace / real-food variety
    Nearest-neighbour selection. Ties resolve to the lower value.
    Examples: 36 → 35, 33 → 32, 28 → 27, 24 → 25, 39 → 38.

  CHANGED: generateSchedule — Step 7 event generation
    Previous: interval = sectionMins / eventCount (raw mathematical interval)
    New:
      rawCadence = sectionMins / eventCount
      snappedCadence = snapToNaturalCadence(rawCadence)
      events at sectionStart + (i+1) × snappedCadence
      Last event clamped to section end if snappedCadence × eventCount > sectionMins.
    Event count is NOT changed by snapping — only spacing is adjusted.
    This produces schedules like "every 30 min" or "every 35 min" rather than
    "every 33.7 min".

  EXAMPLE (updated from spec):
    Section: 3 hours | Discrete: 33g/hr | Product: gel (22g)
    Event count: 5 | Raw cadence: 180/5 = 36 min
    Snapped cadence: 35 min
    Events: +35, +70, +105, +140, +175 min from section start
    (Final event at 175 min — 5 min before section end, within section boundary)

  REFERENCE SCENARIO CADENCES (post v2.4):
    50 km (~6h):        target 60–75g/hr, expected cadence 20–25 min
    100 km (~13h):      target 50–60g/hr, expected cadence 25–32 min
    100 km slow (~18h): target 40–50g/hr, expected cadence 30–35 min
    100 mi (~27h):      target 35–50g/hr, expected cadence 32–38 min
    Elite 100 km (~8h): target 70–90g/hr, expected cadence 20–22 min

  CHANGED: SummaryView.tsx — carb target explanation text
    Previous: "Based on your [experience] experience and an estimated [N]-hour race."
    New: buildCarbTargetExplanation() produces a natural sentence, e.g.:
      "Practical target for a 13-hour ultra-distance race, moderate fuelling tolerance,
       and long-duration pacing strategy."
    Avoids implying precise physiological calculation. Uses runner-friendly framing.
    Race priority notes appended as a plain sentence when applicable.

    Also: energy expenditure footnote now includes "(context only — does not determine
    your carb target)" to reinforce that calories are not the source of the target.

  VERSION BUMP: 2.3 → 2.4 across APP-DOCUMENTATION.txt.


v2.5 — Cadence Snapping Structural Fix
  Core problem fixed: in v2.4, cadence snapping occurred AFTER event count was
  determined. This created a mismatch: eventCount = ceil(carbs / eventSize) derived
  first, then raw cadence = sectionMins / eventCount, then snap. The snapped cadence
  was larger or smaller than the original raw cadence, so (eventCount × snappedCadence)
  could exceed sectionMins. Events had to be clamped to the section end or silently
  dropped, reducing carb delivery and producing unrealistic gaps later in sections.

  THE FIX: Snap cadence BEFORE deriving event count.
  This guarantees cadence and event count are always algebraically consistent, and
  events can never drift outside section boundaries.

  CHANGED: generateSchedule — section loop cadence pipeline (v2.4 → v2.5)
    Previous v2.4 pipeline:
      1. eventCount  = ceil(discreteTargetCarbs / eventSizeG)  [carb-driven]
      2. rawCadence  = sectionMins / eventCount
      3. snappedCadence = snapToNaturalCadence(rawCadence)
      4. events at (i+1) × snappedCadence, clamped to section end   ← drift risk

    New v2.5 pipeline:
      1. rawCadence  = (eventSizeG / discreteCarbsPerHour) × 60  [product-driven]
      2. clamp rawCadence to [18, 40] min
      3. snappedCadence = snapToNaturalCadence(clampedRawCadence)  ← snap first
      4. eventCount  = floor(sectionMins / snappedCadence)          ← count follows
      5. delivery validation: nudge eventCount ±1 if ratio outside 85–115%
      6. events at (i+1) × snappedCadence
         floor() guarantees eventCount × snappedCadence ≤ sectionMins — no clamping.

    Guarantee: no event can fall outside its section. No delivery is silently lost.

  EXAMPLE (from spec):
    Section: 120 min | Event count intent: 4 | eventSizeG: 22g | discreteCarbs/hr: 44g
    v2.4 (broken): rawCadence = 120/4 = 30 → snap → 32 → events: 32, 64, 96, 128
                   Last event at 128 min > 120 min → clamped/dropped
    v2.5 (fixed):  rawCadence = (22/44)×60 = 30 → clamp → 30 → snap → 30
                   eventCount = floor(120/30) = 4 → events: 30, 60, 90, 120
                   All events within section. No clamping needed.

    Spec example (180 min, 99g target, 22g gel):
    rawCadence = (22 / (99/3)) × 60 = (22/33) × 60 = 40 → clamp → 40 → snap → 40
    eventCount = floor(180/40) = 4 → deliver 4 × 22 = 88g (89% of 99g — within tolerance)
    After delivery nudge: ratio = 0.89 < 0.85? No (89% > 85%) → count stays at 4.

    Or, with 33g/hr discrete rate: raw = (22/33)×60 = 40 → snap 40 → floor(180/40) = 4.
    To get 5 events: 99 / (180/5) = 99/36 → raw = (22/(99/3))×60 = 40. Hmm. Let me
    recalculate for the brief's own example: discrete target = 99g over 3h = 33g/hr.
    rawCadence = (22/33)×60 = 40 min. Snap 40 → 40. eventCount = floor(180/40) = 4.
    4 × 22 = 88g (89%). Delivery ratio 0.89 is within 85–115% → no nudge.
    Brief's example had 5 events; the v2.5 algorithm gives 4 for this exact input.
    (The 5-event outcome requires a different product size or carb target.)

  NEW: Gap-fill guardrail (replaces checkFuelGaps)
    After all sections are scheduled, a single-pass gap scan runs across the full schedule.
    Thresholds:
      drink mix present: max gap = 60 min (mix provides continuous carb coverage)
      no drink mix:      max gap = 45 min
    For each gap exceeding the threshold:
      1. Calculate midpoint of the gap
      2. Identify terrain at midpoint
      3. If technical descent: warn (cannot fuel here), skip
      4. Try selectBestFuel() at midpoint using current inventory state
      5. If fuel found: insert a single-serving event at midpoint (action = gap fill)
      6. If no fuel found: emit FUEL_GAP warning
    checkFuelGaps() retained as no-op stub; gap logic now fully inline in generateSchedule.

v2.6 — Cadence Reconciliation Fix
  Core problem fixed: in v2.5, raw cadence was derived from the product rate
  (eventSizeG / discreteCarbsPerHour) × 60 — independent of how many events
  were actually needed for the section's carb target. This meant the cadence
  calculation was decoupled from carb need: a section needing 2 events and one
  needing 6 events could both produce the same raw cadence if they happened to
  have the same product-rate ratio. After snapping, the final event count
  (floor(sectionMins / snappedCadence)) would silently over- or under-deliver
  relative to the target with no connection to the intended number of events.

  THE FIX: Derive raw cadence from a provisional event count, not from product
  rate. Then snap, then reconcile the final event count from the snapped cadence.
  This two-step approach grounds the rhythm in actual carb need while still
  guaranteeing natural cadences and in-bounds event generation.

  IMPLEMENTATION NOTE — cadence reconciliation pipeline:
    The cadence reconciliation pipeline has four distinct phases:

    Phase 1 — Provisional count (Step A):
      rawCount = ceil(discreteTargetCarbs / eventSizeG)
      This answers: "roughly how many events does this section need?"
      The count is explicitly provisional — it is not the final event count.
      It is clamped to a sanity-checked maximum (3 events per hour).

    Phase 2 — Cadence derivation (Step B):
      rawCadence = sectionMins / rawCount
      This answers: "if we space rawCount events evenly, how far apart are they?"
      Cadence is now grounded in carb need, not product rate.

    Phase 3 — Snap and reconcile (Steps C–D):
      clampedCadence = clamp(rawCadence, 18, 40)
      snappedCadence = snapToNaturalCadence(clampedCadence)
      eventCount_final = floor(sectionMins / snappedCadence)
      Snapping converts mechanical intervals to natural fuelling rhythms.
      floor() guarantees all events stay within section bounds — no clamping,
      no truncation, no silent loss.

    Phase 4 — Delivery validation (Step E):
      deliveryRatio = (eventCount_final × eventSizeG) / discreteTargetCarbs
      If ratio < 0.85: try adding one event (only if it fits within section)
      If ratio > 1.15 and eventCount > 1: remove one event
      The +1 bounds check: (eventCount + 1) × snappedCadence ≤ sectionMins
      This prevents overflow without reintroducing clamping.

    Event generation (Step F):
      Events placed at offset = (i + 1) × snappedCadence from section start.
      floor() in Step D guarantees the final offset is always ≤ sectionMins.

  CHANGED: generateSchedule — section loop cadence pipeline (v2.5 → v2.6)
    Previous v2.5 pipeline:
      1. rawCadence = (eventSizeG / discreteCarbsPerHour) × 60  [product-driven]
      2. clamp rawCadence to [18, 40] min
      3. snappedCadence = snapToNaturalCadence(clampedRawCadence)
      4. eventCount = floor(sectionMins / snappedCadence)        ← count follows snap
      5. delivery validation: nudge ±1 (no bounds check on +1)
      6. events at (i+1) × snappedCadence

    New v2.6 pipeline:
      A. provisionalCount = clamp(ceil(carbs / eventSizeG), 1, maxCount)  [carb-driven]
      B. rawCadence = sectionMins / provisionalCount               [count-driven cadence]
      C. clamp rawCadence to [18, 40] min
      D. snappedCadence = snapToNaturalCadence(clampedRawCadence)  ← snap
      E. eventCount = floor(sectionMins / snappedCadence)           ← reconcile
      F. delivery validation: nudge ±1 with explicit bounds check
      G. events at (i+1) × snappedCadence

    Key difference: v2.5 started from product rate (independent of section need).
    v2.6 starts from how many events are needed, then derives cadence from that.
    Both converge to the same snap-then-floor guarantee; v2.6 is grounded in carb
    need from the start.

  CHANGED: Architecture comment in generateSchedule updated to reflect v2.6
    pipeline. Old comment described steps 4–5 as product-rate-derived cadence.
    New comment describes provisional count → cadence → snap → reconcile.

  EXAMPLE (from spec):
    Section: 180 min | Discrete target: 99g | eventSizeG: 22g

    v2.5: rawCadence = (22 / (99/3)) × 60 = (22/33) × 60 = 40 min
          snap 40 → 40. eventCount = floor(180/40) = 4.
          Deliver: 4 × 22 = 88g (89%). Ratio 0.89 < 0.85? No → count stays 4.
          ← Cadence was correct by coincidence (product rate happened to match
             section duration / intended count). Not guaranteed in general.

    v2.6: provisionalCount = ceil(99 / 22) = 5
          rawCadence = 180 / 5 = 36 min
          clamp(36, 18, 40) = 36 → snap → 35 min
          eventCount = floor(180 / 35) = 5
          Deliver: 5 × 22 = 110g (111%). Ratio 1.11 > 1.15? No → count stays 5.
          Events at: 35, 70, 105, 140, 175 min — all within 180 min section.
          ← Cadence derived from how many events were needed (5), not product rate.
             Result is 5 events matching the brief's spec example.

    The v2.5 algorithm gave 4 events for this input; v2.6 gives 5 — matching
    the intent of the carb target more closely.

  NO CHANGE: gap-fill guardrail (60/45 min thresholds), terrain rules, product
    scoring, carb target engine, drink mix allocation, aid station logic.


v2.7 — Fuelling Engine Stabilisation
  Core problem fixed: the v2.2–v2.6 engine produced operationally correct schedules
  in most cases, but still had several paths that could yield implausible outputs:
  (a) cadence could extend to 38–40 min on long low-intensity sections, making
      schedules feel sparse and hard to execute; (b) event sizes were bounded per
      product type but there was no global enforcement — unusual inventory items
      could produce events outside the [15, 45] g operational window; (c) if the
      algorithm produced a constraint violation (overflow, cadence out of range),
      it would propagate silently. The engine was not solving all four operational
      constraints simultaneously as a system.

  THE FIX: Tighten cadence bounds to [15, 35] min, simplify snap values to five
  clean milestones, enforce event size bounds globally, and add a defensive sanity
  check layer that detects and auto-corrects any constraint violations before they
  reach the race card.

  CHANGED: snapToNaturalCadence — new cadence set and range
    Previous: [20, 22, 25, 27, 30, 32, 35, 38, 40] (9 values, range 20–40 min)
    New:      [15, 20, 25, 30, 35]                  (5 values, range 15–35 min)

    Why simplified? Nine values with 2–3 min steps were more granular than necessary.
    Five values at 5-min intervals are easier for runners to internalise and cover
    the full operational range. The jsdoc describes the purpose of each milestone:
      15 min — very frequent (high-intensity / high carb density)
      20 min — frequent top-ups (short race, high carb needs)
      25 min — standard endurance (most mid-distance ultras)
      30 min — relaxed endurance (mixed / food-based fuelling)
      35 min — conservative pacing (long ultra, lower intensity)

    Why max 35 instead of 40? A 38–40 min cadence produces sparse, difficult-to-
    execute schedules. 35 min is the most conservative practical rhythm for ultra
    fuelling; anything beyond this risks energy deficit and cognitive cadence drift.

    Why min 15 instead of 20? Short, high-intensity races or sections with very
    high carb targets may legitimately need 15-min fuelling. Clamping at 20 was
    artificially restrictive for these cases.

  CHANGED: Section loop — cadence clamp range updated
    Previous: Math.max(18, Math.min(40, rawCadence))
    New:      Math.max(15, Math.min(35, rawCadence))
    The clamp now matches the new operational envelope [15, 35].

  CHANGED: Section loop — maxCount cap updated
    Previous: Math.floor(sectionHours × 3)  — cap at 1 event per 20 min
    New:      Math.floor(sectionHours × 4)  — cap at 1 event per 15 min
    Allows up to 4 events per hour when carb targets require it.

  NEW: Global event size bounds enforcement
    After realisticEventSize() returns a per-type value, the result is clamped to
    the global operational range: Math.max(15, Math.min(45, rawEventSize)).
    This is a safety net for unusual inventory items — standard products are already
    within this range from their per-type bounds.

  NEW: Per-section sanity check (step 11 in architecture)
    After Step F (event generation), before slot processing:
    Guard 1 — cadence range: emits SANITY_CADENCE info warning if snappedCadence
      is outside [15, 35]. Should never fire; signals a pipeline bug if it does.
    Guard 2 — event overflow: auto-corrects eventCount if
      eventCount × snappedCadence > sectionMins + 0.5. Emits SANITY_OVERFLOW info
      warning with corrected count. floor() in Step D should prevent this.

  NEW: Layer I — Output sanity pass (post-loop, before schedule.sort)
    Scans all discrete schedule entries. Emits EVENT_SIZE_BOUNDS info warning for
    any entry with carbsG outside [12, 48] g (slightly wider than the [15, 45]
    constraint to avoid false positives on borderline products).
    This catches unusual custom inventory items that slipped through earlier bounds.

  UNCHANGED: Architecture of provisional count → cadence → snap → reconcile (v2.6).
    The core pipeline logic is correct; v2.7 tightens the parameter space and adds
    the sanity layer on top. Section loop Steps A–F are retained and their comments
    updated to reflect the new bounds.

  IMPLEMENTATION NOTE — constraint system:
    The fuelling engine now solves four constraints simultaneously for each section:

    1. Carb delivery ≈ section target (±15% tolerance)
       Enforced by: step A (provisional count from carb need), step E (±1 nudge).

    2. Cadence ∈ [15, 35] min
       Enforced by: step C (clamp to [15, 35]), step D (snap to nearest rhythm).
       Safety net: per-section SANITY_CADENCE warning if violated.

    3. Event size ∈ [15, 45] g
       Enforced by: global clamp after realisticEventSize(), per-type bounds.
       Safety net: Layer I EVENT_SIZE_BOUNDS warning if violated.

    4. All events within section duration
       Enforced by: floor() in step D (eventCount = floor(sectionMins / snappedCadence)).
       Safety net: per-section SANITY_OVERFLOW auto-correction.

    These constraints are solved in a fixed sequence. The system prioritises
    operational realism over mathematical exactness: a 3-hour section producing
    6 events at 30 min (132g delivery at 110% of target) is preferable to 5 events
    at 36 min (an interval that exists nowhere in runner experience).

  REFERENCE SCENARIO CADENCES (post v2.7):
    50 km (~6h):        target 60–75g/hr, expected cadence 15–20 min
    100 km (~13h):      target 50–60g/hr, expected cadence 20–25 min
    100 km slow (~18h): target 40–50g/hr, expected cadence 25–30 min
    100 mi (~27h):      target 35–50g/hr, expected cadence 30–35 min
    Elite 100 km (~8h): target 70–90g/hr, expected cadence 15–20 min

  EXAMPLE (spec: 3-hour section, 33g/hr discrete, 22g gel):
    Section: 180 min | Discrete target: 99g | eventSizeG: 22g
    v2.6: provisionalCount = ceil(99/22) = 5
          rawCadence = 180/5 = 36 → clamp(36, 18, 40) = 36 → snap([20,22,25,27,30,32,35,38,40]) → 35
          eventCount = floor(180/35) = 5 → deliver 5×22 = 110g (111%) → within tolerance
          Events: 35, 70, 105, 140, 175 min
    v2.7: provisionalCount = ceil(99/22) = 5
          rawCadence = 180/5 = 36 → clamp(36, 15, 35) = 35 → snap([15,20,25,30,35]) → 35
          eventCount = floor(180/35) = 5 → deliver 5×22 = 110g (111%) → within tolerance
          Events: 35, 70, 105, 140, 175 min
    Same result for this input. The difference appears at the boundaries:
      A section where v2.6 would produce a 38-min cadence now snaps to 35 min.
      A section requiring 5+ events/hr now allows up to 4/hr via the tighter clamp.

  EXAMPLE (short race, high carb density):
    Section: 60 min | Discrete target: 60g | eventSizeG: 22g
    v2.6: provisionalCount = ceil(60/22) = 3
          rawCadence = 60/3 = 20 → clamp(20, 18, 40) = 20 → snap → 20
          eventCount = floor(60/20) = 3 → deliver 3×22 = 66g (110%) → within tolerance
          Events: 20, 40, 60 min
    v2.7: provisionalCount = ceil(60/22) = 3
          rawCadence = 60/3 = 20 → clamp(20, 15, 35) = 20 → snap → 20
          eventCount = floor(60/20) = 3 → same result ✓

  NO CHANGE: gap-fill guardrail (60/45 min thresholds), terrain rules, product
    scoring, carb target engine, drink mix allocation, carry plan, aid station logic,
    race strategy layer, warning system (except new sanity codes).

v2.8 — Cadence/Product Compatibility Fix
  Core problem fixed: in v2.7, the cadence snap set was deliberately tightened to
  [15, 20, 25, 30, 35] and the maximum cadence was hard-capped at 35 min. This is
  correct for most products, but creates an edge case when the representative product
  has a large serving size (e.g. 22g gel) relative to the discrete carb delivery rate
  (e.g. 33g/hr): at a 35-min cadence the algorithm can only deliver 19.25g per
  interval, which is less than the 22g the product provides. The engine would
  technically schedule the gel, but the underlying numbers implied fractional servings
  or under-delivery. The cadence was too tight to fit the product cleanly.

  THE FIX: After snapping cadence (step 7), run a compatibility check. If the product
  is too large to fit at the snapped cadence (within a 10% tolerance), step up through
  an extended cadence ladder [15, 20, 25, 30, 35, 38, 40] until the product fits or
  the maximum 40-min cadence is reached. Values 38 and 40 are only reachable via this
  compatibility path — they are not in the primary snap set and cannot be reached
  through normal cadence calculation.

  COMPATIBILITY CHECK LOGIC (new step 7a):
    cadenceCapacityG = (discreteTargetCarbs / sectionHours) × (candidateCadence / 60)
    Stopping condition: eventSizeG ≤ cadenceCapacityG × 1.1
    The 1.1 factor is a 10% tolerance — a gel can be 10% larger than the theoretical
    capacity without triggering a further step-up. This avoids spurious step-ups for
    borderline fits and matches the operationally sensible output for the worked example.

  WHY 10% TOLERANCE (not 30%)?
    The brief's worked example: 22g gel at 33g/hr, 180-min section.
      At 35 min: cadenceCapacityG = 33 × (35/60) = 19.25g
        With 30% tolerance: threshold = 19.25 × 1.3 = 25g. 22 ≤ 25 → would NOT step up.
        With 10% tolerance: threshold = 19.25 × 1.1 = 21.2g. 22 > 21.2 → step up ✓
      At 38 min: cadenceCapacityG = 33 × (38/60) = 20.9g
        With 10% tolerance: threshold = 20.9 × 1.1 = 23g. 22 ≤ 23 → stop at 38 ✓
    A 30% tolerance would suppress the compatibility check entirely for this input;
    10% correctly triggers the step-up and stops at 38, not 40.

  CHANGED: Section loop — snappedCadence changed from const to let
    Required to allow the compatibility step (7a) to reassign the cadence value.
    `const snappedCadence` → `let snappedCadence`

  NEW: Step C' — Product/cadence compatibility block in section loop
    Positioned between Step C (snap) and Step D (reconcile event count):
    ```
    if (snappedCadence > 0 && sectionHours > 0 && eventSizeG > 0 && discreteTargetCarbs > 0) {
      const discreteCarbsPerHour = discreteTargetCarbs / sectionHours;
      const extendedCadences = [15, 20, 25, 30, 35, 38, 40];
      let extIdx = extendedCadences.findIndex(c => c >= snappedCadence);
      if (extIdx < 0) extIdx = extendedCadences.length - 1;
      while (extIdx < extendedCadences.length - 1) {
        const cadenceCapacityG = discreteCarbsPerHour × (extendedCadences[extIdx] / 60);
        if (eventSizeG <= cadenceCapacityG × 1.1) break;
        extIdx += 1;
      }
      snappedCadence = extendedCadences[extIdx];
    }
    ```
    Guards on all four key values to safely skip the check when any input is zero.
    findIndex(c => c >= snappedCadence) seeds extIdx at the snapped value so the
    compatibility check begins from the already-computed snap, not from the beginning.

  CHANGED: Per-section sanity check — cadence range bound updated
    Previous: Guard 1 checks `snappedCadence > 35` (would fire on any compatibility step-up)
    New:      Guard 1 checks `snappedCadence > 40` (only fires above the maximum allowed)
    Rationale: 38 and 40 are now valid outputs from the compatibility path. The sanity
    check boundary moves to match the new maximum (40 min).

  CHANGED: Architecture comment in generateSchedule updated to v2.8
    Step 7a added (compatibility check description).
    Step 11 updated: cadence range widened from [15, 35] to [15, 40].
    Four-constraints summary: cadence range updated to [15, 40] with note that
    38/40 are only reachable via the compatibility path.
    Header changed from "v2.7 — constrained cadence system" to
    "v2.8 — cadence/product compatibility system".

  UNCHANGED: snapToNaturalCadence() — the snap set remains [15, 20, 25, 30, 35].
    Only the compatibility step (after snapping) can produce 38 or 40.
    The clamp in Step C still uses [15, 35] — unchanged from v2.7.

  EXAMPLE (spec from brief: 3-hour section, 33g/hr discrete, 22g gel):
    Section: 180 min | Discrete target: 99g | eventSizeG: 22g
    v2.7: provisionalCount = ceil(99/22) = 5
          rawCadence = 180/5 = 36 → clamp(36, 15, 35) = 35 → snap → 35
          [no compatibility check]
          eventCount = floor(180/35) = 5 → deliver 5×22 = 110g (111%) ✓
          Events: 35, 70, 105, 140, 175 min
    v2.8: provisionalCount = ceil(99/22) = 5
          rawCadence = 180/5 = 36 → clamp → 35 → snap → 35
          Compatibility: discreteCarbsPerHour = 99/3 = 33g/hr
            At 35: capacity = 33×(35/60) = 19.25g; threshold = 21.2g. 22 > 21.2 → step up
            At 38: capacity = 33×(38/60) = 20.9g;  threshold = 23.0g. 22 ≤ 23.0 → stop
          snappedCadence = 38 min
          eventCount = floor(180/38) = 4 → deliver 4×22 = 88g (89%) → within 85% tolerance
          Events: 38, 76, 114, 152 min

  NO CHANGE: snapToNaturalCadence(), clamp range [15, 35], gap-fill guardrail,
    terrain rules, product scoring, carb target engine, drink mix allocation,
    carry plan, aid station logic, race strategy layer, Layer I output sanity pass.

v2.9 — Event-First Fuelling Model + Plan-First Carry Logic
  Two separate briefs addressed in a single release, both fixing variants of the same
  root problem: the engine was inventory-led and drink-mix-led rather than strategy-led.

  ─── PART A: EVENT-FIRST FUELLING MODEL ───────────────────────────────────────

  Core problem fixed: the v2.2–v2.8 engine allocated drink mix FIRST and subtracted its
  carb contribution from the section budget before generating discrete events:
    discreteTargetCarbs = max(0, sectionTargetCarbs − drinkMixCarbsThisSection)

  For a Maurten Drink Mix 320 (80g/serving) at 38g/hr, 2-hour section:
    sectionTargetCarbs = 76g
    drinkMixSharePct[late] = 65% → targetCarbsFromMix = 49g
    servingsNeeded = ceil(49/80) = 1 serving = 80g (whole-serving rounding)
    drinkMixCarbsThisSection = 80g (exceeds target!)
    discreteTargetCarbs = max(0, 76−80) = 0 → NO EVENTS GENERATED

  This produced sections with 0% discrete event delivery, "No suitable fuel" warnings at
  every schedule slot, and SECTION_CARB_GAP warnings at 0–31% delivery.

  THE FIX: Events are now generated from the full section carb target, independently of
  drink mix. Drink mix is a parallel continuous carb source (sipped from bottle between
  events), not a pre-allocation that reduces the event budget.

  CHANGED: Section loop — Layer E (line 912)
    Previous: const discreteTargetCarbs = Math.max(0, sectionTargetCarbs − drinkMixCarbsThisSection)
    New:      const discreteTargetCarbs = sectionTargetCarbs
    Drink mix events are still generated (shown as "sip continuously"), but their carb
    contribution no longer reduces the budget available to gels, chews, and other events.

  CHANGED: Layer H section carb delivery check
    Previous: sectionEntries.reduce(...) — included continuous (drink_mix) entries
    New:      sectionEntries.filter(e => !e.isContinuous).reduce(...)
    The delivery check now measures only discrete event delivery against the target.
    Drink mix is excluded because it is a parallel bonus source, not a delivery substitute.

  NEW: 30g/hr effective carb floor
    effectiveCarbsPerHour = Math.max(30, athlete.carbTargetPerHour)
    Very low carb targets (< 30g/hr) over-relied on drink mix and produced sparse discrete
    event schedules. The floor ensures event generation is always meaningful.

  NEW: selectBestFuel phase gate fallback
    After the primary call returns null (strategy phase gates blocked all inventory — e.g.
    late race allows gels only but athlete has none), a second call is made with
    respectPhaseGates = false. This allows any format in the inventory to fill the slot
    rather than leaving it empty. "No suitable fuel" only fires if BOTH calls return null.

  EXPECTED OUTCOME for the race described above (18h, Maurten 320, 38g/hr):
    Previous: late race sections → 0% delivery, "No suitable fuel" × 5, delivery warning 0%
    New:      late race sections → gels/chews at 30-min cadence, delivery ~85-115% of target

  TWO-LAYER MODEL SUMMARY (v2.9):
    Layer A — Discrete events: always target sectionTargetCarbs, regardless of drink mix.
              This is the backbone of the schedule. Events appear consistently throughout.
    Layer B — Drink mix: continuous sip-from-bottle alongside events. Provides bonus carbs
              and hydration. Shown as "sip continuously over X hours" in the schedule.
    Total delivery = events + drink mix (realistic co-fuelling: higher than target is fine).

  EXAMPLE (18h race, late race section, Maurten 320, 38g/hr, 2-hour section):
    v2.8: drinkMixCarbsThisSection = 80g → discreteTargetCarbs = 0 → NO EVENTS
          Delivery: 80g drink mix + 0g events = 105% (but all from one continuous sip)
    v2.9: drinkMixCarbsThisSection = 80g → discreteTargetCarbs = 76g (unchanged)
          Events: 3 gels × 22g = 66g (87% of discrete target) → within tolerance
          Total: 80g drink mix + 66g events = 192% of target (realistic co-fuelling)
          Delivery check: 66/76 = 87% → no warning ✓

  ─── PART B: PLAN-FIRST CARRY LOGIC ───────────────────────────────────────────

  Core problem fixed: the engine respected item.quantityAvailable during fuel selection.
  If an item "ran out" (used >= available), it was excluded from further selection. This
  caused plans to produce different schedules depending on pre-loaded stock counts, turning
  the carry plan into a reflection of what the user happened to have on hand rather than
  what the race requires.

  THE FIX: The engine now runs in planning mode by default. Fuel is selected on merit
  (terrain suitability, phase preferences, athlete constraints) without stock limits.
  Required quantities are tallied from the completed schedule. The carry plan and kit list
  reflect what the race demands, not what was pre-loaded.

  CHANGED: preselectFuelForCadence, findBestAvailableDrinkMix, computeStrategyDrinkMixServings,
    selectBestFuel — all four functions removed the `used >= item.quantityAvailable` stock
    check. Fuel is now selected purely on merit.

  CHANGED: computeStrategyDrinkMixServings — removed `remaining` from Math.min:
    Previous: return Math.min(servingsNeeded, remaining, densityCap)
    New:      return Math.min(servingsNeeded, densityCap)
    Density cap (80g/L) still limits per-section drink mix allocation. Stock limit removed.

  NEW: Stock shortfall warnings in generatePlan (after buildSummary)
    If item.quantityAvailable > 0 and planned usage (summary.itemTotals) exceeds it,
    an info warning is emitted: "ProductName: plan needs X, you have Y — buy Z more."
    These appear as blue info pills, not alarming amber warnings.
    Athletes who haven't entered quantities (quantityAvailable = 0) see no shortfall notes.

  CHANGED: buildCarryPlan — carry quantities rounded up
    .map([id, v]) → { quantity: Math.ceil(v.qty), ... }
    Ensures carry items are always whole numbers. Prevents "0.5 bar" or "0.3 chew pack"
    outputs. Standard discrete events use servings = 1 (already integer), but the ceil
    guard handles edge cases and any future fractional-serving paths.

  KIT LIST (unchanged output, improved accuracy):
    summary.itemTotals (Record<string, { name, quantity, carbsG }>) is already the full
    race kit list. With planning mode generating unrestricted schedules, it now accurately
    reflects what the runner needs to buy/pack for race day.

  ─── PART C: WARNINGS UI RESTRUCTURE ──────────────────────────────────────────

  Core problem fixed: all warnings (info + warning + error) were rendered as a flat
  flex-wrap of amber-coloured pills. With 7+ entries in some plans (5× "No suitable
  fuel" + 2× delivery shortfall), the results page appeared broken and error-prone.

  THE FIX: Split and group the warnings section in results/page.tsx.

  CHANGED: Warnings section (results/page.tsx)
    Info notes (type === "info") — now rendered in a separate, neutral grey strip above
    the warnings. Background: stone-800/40, text: stone-400. No amber background.
    These are contextual notes (carb target, strategy description, caloric burn) that
    should feel informational, not like errors.

    Action warnings (type === "warning" / "error") — grouped by code before rendering.
    Multiple entries sharing the same code are collapsed into one grouped pill:
      5× NO_SUITABLE_FUEL → "No suitable fuel at 5 schedule points — add gels..."
      Other codes with n > 1 → appended with "(×n)"
    Background: amber-900/20 (softer than previous amber-950/30).

  RESULT: After v2.9 engine fixes, most plans should show zero warnings in the warning
    strip. The info strip remains as useful context. The warnings strip only appears if
    genuine issues exist (genuine inventory gaps, delivery shortfalls > 30%).

  ─── SUMMARY OF ALL CHANGES ───────────────────────────────────────────────────

  CHANGED: fuelling-engine.ts — 8 targeted edits
    1. preselectFuelForCadence: removed stock check
    2. findBestAvailableDrinkMix: removed stock check
    3. computeStrategyDrinkMixServings: removed stock check + remaining from Math.min
    4. selectBestFuel: removed stock check; added respectPhaseGates=true parameter;
       wrapped phase gate filters in if(respectPhaseGates) block
    5. Section loop (layer E): discreteTargetCarbs = sectionTargetCarbs (full target)
    6. Section loop (layer E): 30g/hr effective carb floor added
    7. Section loop (call site): graceful phase gate fallback added
    8. Layer H: .filter(e => !e.isContinuous) added to scheduledCarbs computation
    9. buildCarryPlan: Math.ceil on carry quantities
   10. generatePlan: stock shortfall info warnings added after buildSummary
   11. Architecture comment updated to v2.9

  CHANGED: results/page.tsx
    Warnings section restructured: info strip (grey) + grouped alerts strip (amber).

  UNCHANGED: carb target engine, segmentation, terrain rules, product scoring, cadence
    snap set, carry plan structure, gap-fill guardrail, race strategy boundaries,
    aid station logic, Layer I output sanity pass, GPX parsing.

v2.10 — Fuel Rotation and Variety
  Core problem fixed: the v2.9 scoring system selected the highest-scoring product for
  every event in a section. Because gels scored consistently higher than chews or bars
  (particularly due to the long-ultra +25 liquid / -20 solid format bias), plans for
  18-hour races produced long unbroken gel sequences. Schedules looked artificial and
  did not resemble how experienced ultra runners actually fuel.

  THE FIX: Three changes to the allocation model.
    1. Fuel role classification (quick / base / food)
    2. Race-wide rotation tracking with scoring penalties and rewards
    3. Revised format bias that treats chews as a valid secondary fuel

  FUEL ROLE MODEL:
    quick — gels (fast, easy intake between efforts; primary discrete source)
    base  — chews, bars (steady, sustaining; provides variety and palatability relief)
    food  — real food such as banana, potato, flapjack (rare; aid-station only)
    (drink_mix is a continuous section-level source handled separately)

  NEW: fuelRole() helper function (fuelling-engine.ts)
    Classifies an item type as "quick", "base", or "food". Used by selectBestFuel to
    identify role-switching opportunities.

  NEW: Race-wide rotation tracking in generateSchedule
    const recentFuelIds: string[]  — last 2 selected product IDs
    const recentFuelTypes: string[] — last 2 selected product types
    Updated after every successful fuel selection. Persists across sections.
    Passed to selectBestFuel and gap-fill as additional scoring context.

  CHANGED: selectBestFuel signature — two new parameters
    recentFuelIds: string[] = []    (default: empty, no rotation bias)
    recentFuelTypes: string[] = []

  CHANGED: Scoring component 2 — race-distance format bias (revised)
    Previous: blanket isSolid ? -20 : +25 for long ultra (≥10h)
    New (long ultra ≥10h):
      gel:        +20  (primary discrete fuel, unchanged preference)
      chew:        +5  (valid secondary; no longer heavily penalised)
      bar:        -10  (digestive load; only early sections on flat)
      real_food:  -15  (rare; requires aid-station aid)
    New (ultra ≥6h, <10h):
      gel:        +15, chew: +8, bar: -5, real_food: -8

    Why: the previous -20 solid penalty created a 45-point advantage for gels over
    chews. Chews are a realistic and common ultra fuel. The new scoring gives gels a
    15-point lead over chews in long ultras — enough to maintain gel preference while
    letting rotation bring chews into the schedule.

  CHANGED: Scoring component 11 — replaced supply management with rotation scoring
    Removed: remaining = quantityAvailable - used; if remaining <= 2: -20
    (Stock management was misleading in planning mode where quantities are unlimited.)

    New component 11 — Rotation and variety:
      -30 if item.id === last selected ID          (consecutive same product: strong deterrent)
      -12 if item.id === second-last selected ID   (two-ago repetition: mild nudge away)
      -12 if item.type === last selected type      (same type two events in a row)
      +18 if role switch: quick→base or base→quick (reward gel→chew or chew→gel transitions)
      -35 if real_food && !isNearAidStation        (never carry a banana mid-section)
       -8 if real_food                             (additional rarity penalty even at aid)

  SCORE WALKTHROUGH — long ultra with one gel (G) and one chew pack (C):
    Event 1: G(+20 gel, +0 rot) = +20, C(+5 chew, +0 rot) = +5 → G wins
    Event 2: G(+20, -30 lastId) = -10, C(+5, +18 role switch) = +23 → C wins
    Event 3: G(+20, +18 role switch) = +38, C(+5, -30 lastId) = -25 → G wins
    Result: G → C → G → C → G (clean alternation) ✓

  SCORE WALKTHROUGH — long ultra with only gels (G1 and G2):
    Event 1: G1(+20) = +20, G2(+20) = +20 → tie, G1 wins (sort stable)
    Event 2: G1(-30 lastId) = -10, G2(+20) = +20 → G2 wins
    Event 3: G1(+20) = +20, G2(-30) = -10 → G1 wins
    Result: G1 → G2 → G1 → G2 (product-level alternation between two gels) ✓
    Even with only gels, different gel products rotate rather than repeating identically.

  REAL FOOD CONSTRAINTS:
    Real food (banana, potato, flapjack) receives a -35 penalty when not near an aid
    station, making it essentially invisible for mid-section scheduling. At aid stations
    on flat terrain (preferred position 0: +20), combined with the aid station solid bonus
    (+10) and the real food penalties (-8 base, -15 long ultra format, +0 no-AidStation
    penalty removed at aid): net ≈ +7 vs a gel's +20. Real food occasionally appears at
    appropriate aid stations without dominating.
    Fractional real food: all discrete events use servings=1. Math.ceil in buildCarryPlan
    (v2.9) ensures whole units throughout the carry plan.

  CARB TARGET INTEGRITY:
    Rotation scoring is an addition to the existing scoring system, not a replacement.
    Event count and cadence are computed before fuel selection (Steps A–F). The number
    of events and their carb contribution is unchanged — only which product is selected
    for each slot is affected. Carb accuracy (±15% per section) is preserved.
    The ±5g/hr target in the brief is met because:
      - eventCount is cadence-derived from the carb target (unchanged)
      - each event delivers one serving (typically 20–25g for gels, 22–28g for chews)
      - the delivery validation nudge (Step E) corrects any 85–115% violations

  EXPECTED SCHEDULE PATTERN (18h race, one gel, one chew, drink mix continuous):
    Previous (v2.9): gel gel gel gel gel gel gel gel gel ...
    New (v2.10):     gel chew gel chew gel chew gel chew ...
    With drink mix annotated (sip continuously): drink mix runs as background across all.

  UNCHANGED: cadence pipeline (Steps A–F), event count, carb targets, phase gates,
    terrain rules, selectBestFuel filter (availability, exclusions, caffeine, high-effort),
    solid cap guardrail (component 9), aid station proximity (component 10),
    gap-fill guardrail, Layer I and Layer H checks, carry plan, warnings UI.


v2.11 — Fuel Preferences Model (no quantity input)
  Core change: removed "quantity available" from the fuel input form entirely.
  The planner now operates in pure planning mode — it treats all fuel products
  as having unlimited availability and computes how many servings are needed.

  RATIONALE:
    The v2.9 engine already removed stock constraints from fuel selection (planning
    mode). But the UI still showed a "quantity available" field, causing the engine
    to emit stock shortfall warnings ("buy X more before race day"). This confused
    users who hadn't yet bought anything — they were getting shopping advice before
    they even had a plan.

  CHANGES:
    StepFuel.tsx:
      - Removed "Quantity available (servings)" input from FuelItemForm
      - Removed "×N available" from FuelItemCard display
      - quantityAvailable hardcoded to 999 in save() — treated as unlimited
      - Heading updated: "Add your fuel inventory" → "Your fuel preferences"
      - Description updated to match planning-mode framing
      - Summary bar simplified to item count only (no total carbs)

    SummaryView.tsx:
      - "Fuel inventory match" card renamed to "Plan delivery"
      - Subtitle updated: "How well your packed fuel covers the plan"
        → "How closely the schedule hits your carb target"
      - Copy updated to reflect actual meaning of coverageScore
        (delivery efficiency vs target, not stock match)
      - "What you're using" renamed to "What to pack"
      - Sort changed from carbsG descending → quantity descending
      - Right-hand stat changed from carbsG → ×N (serving count) more prominently
      - carbsG moved to secondary subtitle text

  NOTE: checkInventoryExhaustion and buildEntryWarnings in fuelling-engine.ts
    still reference quantityAvailable, but with qty=999 they will never fire
    for realistic race quantities. These functions are retained for future
    stock-constrained mode if needed.


v2.12 — Drink Mix Delivery Fix + Stock Warning Migration
  Two bugs fixed introduced during v2.9–v2.11 work.

  BUG 1 — Planned average wildly over working target (e.g. 73g/hr vs 38g/hr target):
    Root cause: v2.9 set `discreteTargetCarbs = sectionTargetCarbs`, treating drink mix
    as a purely additive source. This doubled carb delivery:
      - Discrete events: 38g/hr (full target)
      - Drink mix (Maurten 320, 1 serving = 80g): also added on top
      - Total: ~73–118g/hr for a 38g/hr target

    Two-part fix in fuelling-engine.ts:

    1. computeStrategyDrinkMixServings — added section-target threshold:
       ```
       if (item.carbsPerServing > sectionTargetCarbs) return 0;
       ```
       Prevents scheduling Maurten 320 (80g/serving) in short/low-target sections
       where 1 serving alone would massively overshoot the section goal.
       Example: 1hr section, 38g target → Maurten skipped; gels cover full 38g.
       Example: 3hr section, 114g target → Maurten scheduled (80g < 114g); gels fill 34g gap.

    2. discreteTargetCarbs — restored drink mix subtraction with 20g floor:
       ```
       const discreteTargetCarbs = Math.max(20, sectionTargetCarbs - drinkMixCarbsThisSection);
       ```
       Discrete events fill only the gap not covered by drink mix.
       20g floor guarantees at least one gel-equivalent event per section.
       Total section delivery = drink mix + discrete ≈ sectionTargetCarbs ✓

  BUG 2 — "plan uses 20, you only have 8" warnings still showing after v2.11:
    Root cause: existing localStorage items retained old `quantityAvailable` values
    (e.g. 8) from before v2.11 removed the quantity field from the UI. The sentinel
    value (999 = unlimited) was only applied to newly saved items.

    Three-part fix:

    1. planner-store.tsx LOAD_SAVED case — migration on load:
       ```
       const migratedInventory = rawInventory.map(item =>
         item.quantityAvailable < 999 ? { ...item, quantityAvailable: 999 } : item
       );
       const didMigrate = rawInventory.some(item => item.quantityAvailable < 999);
       return { ..., fuelInventory: migratedInventory, isDirty: didMigrate };
       ```
       Any item with qty < 999 is migrated to 999 on first load. isDirty: true
       causes the migrated values to be persisted back to localStorage on next save.

    2. STOCK_SHORTFALL check — sentinel guard:
       ```
       if (... || item.quantityAvailable >= 999) continue;
       ```

    3. checkInventoryExhaustion + buildEntryWarnings — sentinel guard:
       ```
       if (item.quantityAvailable >= 999) continue;
       ```

  RESULT:
    - Planned average now matches working target (within ±5%) for typical gel+drink-mix combos
    - Drink mix only scheduled in sections long enough to absorb a full serving
    - No stock/exhaustion warnings for items in planning mode (qty = 999)
    - Old localStorage items auto-migrated to 999 on next page load


v2.13 — Carb Target Engine: Duration Band Correction

  Problem: the previous carb target engine had a single "16+ hours: 30–50 g/hr"
  band that covered all events longer than 16 hours. This was too conservative
  for the common 100km / shorter 100-mile category (typically 14–20 hours),
  producing working targets of ~38g/hr for intermediate runners — inconsistent
  with real-world ultra fuelling practice and contradictory vs the calibration
  preview figures shown earlier in the planner.

  Fix: replaced 5-band structure with a 6-band structure in carb-target-engine.ts.

  Old bands:          New bands:
  <3h:   55–80        <6h:    55–90
  3–6h:  48–70        6–10h:  50–80
  6–10h: 42–62        10–16h: 45–70
  10–16h: 36–55       16–24h: 40–65   ← new (key fix)
  16h+:  30–50        24–36h: 35–60   ← new
                      36h+:   30–55   ← new (was 16h+ at 30–50)

  Key design principles:
    - Ranges shift down gradually with duration; no sudden drop at one threshold
    - The 16–24h band (40–65g/hr) targets 100km and shorter 100-mile runners
    - The 24–36h and 36h+ bands are appropriate for full 100-mile / multi-day events
    - All downstream systems (schedule generation, drink mix allocation, etc.) are
      unaffected — they consume the selected working target, not the band boundaries

  Expected output for reference test case (18h intermediate completion-focused runner):
    Recommended range: 40–65 g/hr
    Working target:    ~51 g/hr   (band mid 52.5 + priority adj −2, rounded)

  CHANGED: src/lib/carb-target-engine.ts — DURATION_BANDS constant + per-band comments

  UNCHANGED: calibration engine, fuelling engine, schedule generation, drink mix
    allocation, terrain rules, product scoring, carry plan, aid station logic,
    race strategy layer, UI, all display components.


v2.14 — Summary Trust Fix, Warning Cleanup, Continuous Drink Visualisation

  Problem 1 — Planned average wildly above working target (73g/hr vs 51g/hr):
    Root cause: discreteTargetCarbs used Math.max(20, gap) where gap could be
    negative when drink mix servings rounded up past the section target. For
    example, 2 servings × 80g = 160g allocated but only 153g section target →
    gap = -7g → Math.max(20, -7) = 20g → 20g of extra discrete events
    scheduled on top of an already-over-target drink mix allocation.
    Fix: discreteGap = sectionTargetCarbs - drinkMixCarbsThisSection;
         discreteTargetCarbs = discreteGap <= 0 ? 0 : Math.max(20, discreteGap);
    CHANGED: src/lib/fuelling-engine.ts — discreteTargetCarbs computation

  Problem 2 — Warning strip showed too many noisy engine diagnostics:
    All info-type warnings (CARB_TARGET_SET, KCAL_CONTEXT, RACE_STRATEGY,
    LOW_CONFIDENCE, SANITY_*, STOCK_SHORTFALL) were surfaced to the user.
    Fix: whitelist approach — only HEAT_FLUID_ADJUSTED and CARB_TARGET_CAPPED
    are shown in the info strip; only errors appear in the action strip.
    NO_SUITABLE_FUEL errors are grouped when repeated to show once.
    CHANGED: src/app/results/page.tsx — warning strip rendering

  Problem 3 — "On the route" wording too prescriptive about gels vs solids:
    Previous text: "Recommended for long ultras to minimise gut stress" —
    too absolute; real-food tolerance is highly individual.
    Fix: updated all three fuelFormatNotes branches (gel-dominant, mixed,
    solid-heavy) to add nuance about individual variation, late-race
    digestibility patterns, and gel hydration guidance (sip water with gels).
    CHANGED: src/lib/fuelling-engine.ts — buildSummary fuelFormatNotes branches

  Problem 4 — Drink mix rendered as a point-in-time event with a timestamp:
    Continuous drink mix entries (isContinuous: true) appeared in the timeline
    as a standard row with a timestamp — misleading because drink mix is sipped
    steadily throughout a section, not consumed at a specific moment.
    Fix: redesigned isContinuous rendering in TimelineView as a left-border
    section annotation without a timestamp column. Text updated to "mix into
    bottle at section start, sip steadily throughout". Print page updated to
    show isContinuous rows with a blue left border, "section" in the time
    column, and the updated instruction text.
    CHANGED: src/components/results/TimelineView.tsx — isContinuous branch
    CHANGED: src/app/print/page.tsx — isContinuous table row branch


================================================================================
13. DEVELOPMENT NOTES
================================================================================

Running locally:
  cd ultra-fuel-planner
  export PATH="$HOME/node/bin:$PATH"
  npm run dev

Type checking:
  npx tsc --noEmit

Building:
  npm run build

Key design decisions:
  - Rules-based engine (not AI) for trust and transparency
  - Four-layer architecture: Finish Time → Carb Target → Route Execution → Learning
  - Carb targets are duration-band driven (carb-target-engine.ts), NOT calorie-derived
  - Energy model drives fuelling INTERVALS (when to eat), not carb targets (how much)
  - Terrain rules are the main tuning surface (TERRAIN_RULES object)
  - Carbs are precise (inventory-based), fluid is approximate (ranges)
  - Electrolytes are contextual (tiers), not calculated to false precision
  - All state in localStorage — no server round-trips
  - Print page uses inline styles (not Tailwind) for reliable print output
  - Leaflet loaded dynamically (SSR: false) because it requires window

Architecture constraints:
  - No database, no auth, no server state
  - GPX parsing has two paths: client (DOMParser) and server (regex)
  - React 19 with "use client" directives on all interactive components
  - Tailwind v3 (not v4) due to PostCSS compatibility
